
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Redox Chemistry &#8212; Introduction to Geochemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chemical Kinetics" href="06Kinetics.html" />
    <link rel="prev" title="Acids and Bases" href="04AcidsBases.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Geolo-Envir-Geosc-dept.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Geochemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Geochemistry
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01AtomsFirst.html">
   Atoms First - A short introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Thermodynamics.html">
   Equilibrium Thermodynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03ChemicalEquilibrium.html">
   Chemical Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04AcidsBases.html">
   Acids and Bases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Redox Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Kinetics.html">
   Chemical Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Isotopes.html">
   Environmental Isotopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08Organics.html">
   Environmental Organic Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix.html">
   Basic Math Principles
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F05Redox.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/05Redox.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acid-rain">
     Acid Rain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acid-mine-drainage">
     Acid Mine Drainage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arsenic-in-bengal-basin">
     Arsenic in Bengal Basin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chromium-in-groundwater">
     Chromium in Groundwater
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excess-nutrients-in-water">
     Excess nutrients in water
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oxidation-and-reduction-reactions">
   Oxidation and Reduction Reactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oxidation-state">
   Oxidation State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balancing-redox-reactions">
   Balancing Redox Reactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-equilibrium-and-electron-activity">
   Chemical Equilibrium and Electron Activity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pe-and-p-ce-h-relationships">
     <span class="math notranslate nohighlight">
      \(pe\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\ce{H}\)
     </span>
     relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redox-potential-eh">
     Redox Potential,
     <span class="math notranslate nohighlight">
      \(Eh\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eh-p-ce-h-or-pourbaix-diagrams">
   <span class="math notranslate nohighlight">
    \(Eh-p\ce{H}\)
   </span>
   or Pourbaix Diagrams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microorganisms-and-redox-reactions">
   Microorganisms and Redox Reactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Redox Chemistry</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acid-rain">
     Acid Rain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acid-mine-drainage">
     Acid Mine Drainage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arsenic-in-bengal-basin">
     Arsenic in Bengal Basin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chromium-in-groundwater">
     Chromium in Groundwater
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excess-nutrients-in-water">
     Excess nutrients in water
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oxidation-and-reduction-reactions">
   Oxidation and Reduction Reactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oxidation-state">
   Oxidation State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balancing-redox-reactions">
   Balancing Redox Reactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-equilibrium-and-electron-activity">
   Chemical Equilibrium and Electron Activity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pe-and-p-ce-h-relationships">
     <span class="math notranslate nohighlight">
      \(pe\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(p\ce{H}\)
     </span>
     relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redox-potential-eh">
     Redox Potential,
     <span class="math notranslate nohighlight">
      \(Eh\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eh-p-ce-h-or-pourbaix-diagrams">
   <span class="math notranslate nohighlight">
    \(Eh-p\ce{H}\)
   </span>
   or Pourbaix Diagrams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microorganisms-and-redox-reactions">
   Microorganisms and Redox Reactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="redox-chemistry">
<h1>Redox Chemistry<a class="headerlink" href="#redox-chemistry" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Earth’s atmosphere contains about <span class="math notranslate nohighlight">\(\pu{20 \%}\)</span> molecular oxygen, <span class="math notranslate nohighlight">\(\ce{O2 (g)}\)</span>, a chemically reactive gas that plays an essential role in the metabolism of aerobic organisms and in many environmental processes that shape the world. The term oxidation was originally used to describe chemical reactions involving <span class="math notranslate nohighlight">\(\ce{O2 (g)}\)</span>, but its meaning has evolved to refer to a broad and important reaction class known as <em>oxidation-reduction (redox) reactions</em>.</p>
<p>In this chapter, we focus on how loss or gain of electrons can impact elements and their behavior in the environment. Below are some basic examples of redox reactions that occur on Earth, both naturally and due to human actions.</p>
<section id="acid-rain">
<h3>Acid Rain<a class="headerlink" href="#acid-rain" title="Permalink to this headline">#</a></h3>
<p>Coal from the Appalachian Mountains have naturally higher sulfur content, due to their geological origin in the ocean basins. This coal is also the most common type of coal consumed in most of the eastern half of the US. When this coal is combusted, S is oxidized as shown in the reaction below to form <span class="math notranslate nohighlight">\(\ce{SO2(g)}\)</span>. Subsequent oxidation reaction turns <span class="math notranslate nohighlight">\(\ce{SO2(g)}\)</span> into <span class="math notranslate nohighlight">\(\ce{SO3(g)}\)</span>, which leads to formation of sulfuric acid (<span class="math notranslate nohighlight">\(\ce{H2SO4(aq)}\)</span>) by combining with water. Sulfuric acid is a strong acid and leads to acid rain as well as acidification of natural streams, leading to deleterious impacts on overall environments.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*} 
\ce{
S(s) + O2(g) &amp;-&gt; SO2(g\\
2 SO2(g) + O2(g) &amp;-&gt; 2 SO3(g) \\
SO3(g) + H2O(l) &amp;-&gt; H2SO4(aq) \\
H2SO4(aq) &amp;-&gt; H+(aq) + HSO4^-(aq) &amp;
} 
\end{align*} 
\end{split}\]</div>
</section>
<section id="acid-mine-drainage">
<h3>Acid Mine Drainage<a class="headerlink" href="#acid-mine-drainage" title="Permalink to this headline">#</a></h3>
<p>Metal-bearing sulfide minerals such as iron, copper, and lead pyrites (<span class="math notranslate nohighlight">\(\ce{FeS2}\)</span>, <span class="math notranslate nohighlight">\(\ce{Cu2S}\)</span>, and <span class="math notranslate nohighlight">\(\ce{PbS}\)</span>), are stable in reducing environments but break down in oxidizing environments driven by oxidation of the sulfide anion (<span class="math notranslate nohighlight">\(\ce{S^2-}\)</span>) to <span class="math notranslate nohighlight">\(\ce{S^6+}\)</span> (present in <span class="math notranslate nohighlight">\(\ce{SO4^2-}\)</span>), can result in release of trace metals and arsenic to soils and aquatic systems.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*} 
\ce{
FeS2 + 14 Fe^3+ + 8 H2O &amp;-&gt; 16 H+ + 15 Fe^2+ + 2 SO4^2-\\
PbS + 8 Fe^3+ + 4 H2O &amp;-&gt; 8 H+ + SO4^2- + Pb^2+ + 8 Fe^2+
} \end{align*} \end{split}\]</div>
<p>A by-product of these reactions is the large-scale release of acids (<span class="math notranslate nohighlight">\(\ce{H+}\)</span> in the above reactions) into stream environments. Often, <span class="math notranslate nohighlight">\(p\ce{H}\)</span> drops to levels that cannot sustain any aquatic life.</p>
<p><a class="reference external" href="https://www.usgs.gov/mission-areas/water-resources/science/mine-drainage">Mine Drainage | U.S. Geological Survey (usgs.gov)</a></p>
</section>
<section id="arsenic-in-bengal-basin">
<h3>Arsenic in Bengal Basin<a class="headerlink" href="#arsenic-in-bengal-basin" title="Permalink to this headline">#</a></h3>
<p>Arsenic poisoning and the health emergency in Bengal Basin of the Indian subcontinent. The shallow aquifer materials in the Bengal Basic naturally contain thick deposits of arsenopyrite (<span class="math notranslate nohighlight">\(\ce{FeAsS}\)</span>) minerals. To address high infant mortality rates in Bangladesh, the WHO recommended and funded a large-scale installation of groundwater wells as groundwater naturally contained low bacteria compared to stream water. During pumping of groundwater, the extensive drawdown of the water table allowed reduction of ferric (<span class="math notranslate nohighlight">\(\ce{Fe^3+}\)</span>) to ferrous (<span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span>) iron and dissolution of iron hydroxides, which in turn released arsenic into solution. Aquifers where dissolved arsenic was once well below drinking-water standards (e.g., <span class="math notranslate nohighlight">\(\pu{10 ppb}\)</span> in the USA) can experience substantial increases of dissolved arsenic that exceed safe drinking water standards.</p>
<p><a class="reference external" href="https://www.iwapublishing.com/news/arsenic-contamination-groundwater-bangladesh-environmental-and-social-disaster">Arsenic Contamination In Groundwater In Bangladesh: An Environmental And Social Disaster | IWA Publishing</a></p>
<iframe width="730" height="400" src="https://www.youtube.com/embed/BVht6JtufYE" title="Arsenic in Groundwater: A Hidden Health Threat to Many" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="chromium-in-groundwater">
<h3>Chromium in Groundwater<a class="headerlink" href="#chromium-in-groundwater" title="Permalink to this headline">#</a></h3>
<p>Groundwater contamination during unregulated dumping of <span class="math notranslate nohighlight">\(\ce{Cr(VI)}\)</span> (<span class="math notranslate nohighlight">\(\ce{Cr^6+}\)</span>) waste by a large electrical utility, PG&amp;E, into unlined soil pits created a health emergency in the community of Hinkley, CA. The <span class="math notranslate nohighlight">\(\ce{Cr}\)</span> waste seeped into the aquifer and created a large plume that went undetected until the contaminated well water created many health problems in the local community. Since <span class="math notranslate nohighlight">\(\ce{Cr(VI)}\)</span> is present in water as an oxyanion (<span class="math notranslate nohighlight">\(\ce{Cr2O7^2-}\)</span> or <span class="math notranslate nohighlight">\(\ce{CrO4^2-}\)</span>), it is not “attracted” (sorbed) to aquifer materials, this form of Cr can easily be transported in groundwater environments. Typically, treatment of this form requires that <span class="math notranslate nohighlight">\(\ce{Cr^6+}\)</span> to be reduced to <span class="math notranslate nohighlight">\(\ce{Cr^3+}\)</span>, which is less toxic.</p>
<p><a class="reference external" href="https://news.stanford.edu/2018/07/23/widespread-groundwater-contamination-risk-chromium/">Widespread groundwater contamination risk from chromium | Stanford News</a></p>
<iframe width="730" height="411" src="https://www.youtube.com/embed/tadJai_SC4I" title="Protecting Americans From Danger in the Drinking Water" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="excess-nutrients-in-water">
<h3>Excess nutrients in water<a class="headerlink" href="#excess-nutrients-in-water" title="Permalink to this headline">#</a></h3>
<p>Large-scale factory-farming practices use excessive fertilizers to increase crop and animal yield. A by-product of these practices is the discharge of large concentrations of nutrient elements such as <span class="math notranslate nohighlight">\(\ce{N}\)</span> and <span class="math notranslate nohighlight">\(\ce{P}\)</span> in stream runoff. The excess <span class="math notranslate nohighlight">\(\ce{N}\)</span> and <span class="math notranslate nohighlight">\(\ce{P}\)</span> in the final receiving bodies of water result in an increase in algal populations in water. Excess algae create “blooms” that can be seen in the form of green pigments that float on water. Eutrophication, where degradation of algae in water bodies reduces available dissolved <span class="math notranslate nohighlight">\(\ce{N}\)</span> and <span class="math notranslate nohighlight">\(\ce{O2(aq)}\)</span> (DO) in the water. Aerobic microbial organisms responsible for degradation (consumption) of algae also consume during this process. Ultimately, DO reduces to a dangerously low level that is detrimental to aquatic and marine life. Excess fertilizer discharge in stream runoff have created “dead zones” and harmful algal blooms (HAB) in the Gulf of Mexico, the Great Lakes, and along the Atlantic coastal areas. Highly oxygenated surface waters in cool streams and lakes typically contain <span class="math notranslate nohighlight">\(\pu{7-9 mg L-1}\)</span> of DO. Wetlands and groundwater contain naturally lower amounts of DO than do surface waters (e.g., groundwater generally contain DO from <span class="math notranslate nohighlight">\(\pu{1-6 mg L-1}\)</span> while wetlands can vary between oxic and anoxic conditions). In aquatic environments, DO levels below <span class="math notranslate nohighlight">\(\pu{5-6 mg L-1}\)</span> are detrimental to aquatic life.</p>
<iframe width="730" height="411" src="https://www.youtube.com/embed/92TFJTtuq6k" title="What is eutrophication?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="oxidation-and-reduction-reactions">
<h2>Oxidation and Reduction Reactions<a class="headerlink" href="#oxidation-and-reduction-reactions" title="Permalink to this headline">#</a></h2>
<p>Oxidation and reduction, or more simply, redox reactions are chemical reactions in which electrons (denoted by <span class="math notranslate nohighlight">\(\ce{e-}\)</span>) are transferred from one atom to another. An element is <em><strong>oxidized</strong></em> when it loses an electron, and <em><strong>reduction</strong></em> of an element occurs when it gains an electron. Redox reactions involve simultaneous oxidation of one element and reduction of another.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Oxidation and reduction reactions <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s identify what’s being oxidized and reduced in the reactions below:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ce{
2 Na + Cl2 &amp;-&gt; 2 Na+ + 2 Cl- \\
&amp;-&gt; 2 NaCl
} \end{split}\]</div>
<p class="sd-card-text">Here is <span class="math notranslate nohighlight">\(\ce{Na}\)</span> is losing <span class="math notranslate nohighlight">\(\ce{e-}\)</span> to become <span class="math notranslate nohighlight">\(\ce{Na+}\)</span> and is oxidized. Also, <span class="math notranslate nohighlight">\(\ce{Cl2}\)</span> is gaining <span class="math notranslate nohighlight">\(\ce{e-}\)</span> to become <span class="math notranslate nohighlight">\(\ce{Cl-}\)</span> and is reduced.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align*} 
\ce{
2 Fe + O2 &amp;-&gt; 2 Fe^2+ + 2O^2- \\
&amp;-&gt; 2 FeO
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Here <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> is losing <span class="math notranslate nohighlight">\(\ce{e-}\)</span> to become <span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span> and is oxidized.
While, <span class="math notranslate nohighlight">\(\ce{O2}\)</span> is gaining <span class="math notranslate nohighlight">\(\ce{e-}\)</span> to become <span class="math notranslate nohighlight">\(\ce{O^2-}\)</span> and is reduced.</p>
</div>
</details><p>It is often convenient to represent “half” of a redox reaction - the oxidation half or the reduction half. Reactions that only show the oxidation or reduction of an element are called half reactions. Half-reactions are helpful in balancing redox reactions.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Oxidation and reduction half-reactions <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Below are examples of oxidation reactions where an element loses <span class="math notranslate nohighlight">\(\ce{e-}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} \ce{
Fe(s) &amp;-&gt; Fe^2+ + 2 e- \\
&amp;-&gt; Fe^3+ + 3 e- \\
C(s) &amp;-&gt; C^4+ + 4 e-
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Below are examples of a reduction reactions where an element gains <span class="math notranslate nohighlight">\(\ce{e-}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
O + 2 e- &amp;-&gt; O^2- \\
N + 3 e- &amp;-&gt; N^3-
} 
\end{align*} \end{split}\]</div>
</div>
</details><p>The above examples are shown in the form of a <em><strong>half-reaction</strong></em>, where oxidation or reduction of an element is clearly shown. Note that there are no free <span class="math notranslate nohighlight">\(\ce{e-}\)</span> possible. Every oxidation reaction is to be accompanied by a reduction reaction(s), where are the <span class="math notranslate nohighlight">\(\ce{e-}\)</span> are consumed. The above sets of half-reactions can be combined in such a way that the final redox reaction will show no free <span class="math notranslate nohighlight">\(\ce{e-}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Balancing half-reactions <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s combine the and reactions to write a balanced redox reaction. Since each half-reaction produces 2   while half-reaction requires 4 , multiply half-reaction by 2. Now combine both half-reactions and cancel the .</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
2 Fe(s) &amp;-&gt; 2 Fe^2+ + 4e- \\
O2(g) + 4 e- &amp;-&gt; 2 O^2- \\
\\
2 Fe(s) + O2(g) &amp;-&gt; 2 Fe^2+ + 2 O^2-
} 
\end{align*} \end{split}\]</div>
<p class="sd-card-text">Note: The <span class="math notranslate nohighlight">\(\ce{e-}\)</span> from the half-reactions appear on opposite sides to be able to cancel out.</p>
</div>
</details><p>Since any reduced element is capable of releasing <span class="math notranslate nohighlight">\(\ce{e-}\)</span> that can combine with (i.e., reduce) another element, reduced compounds are sometimes referred to as reducing agents or reductants. Similarly, oxidized elements are capable of gaining <span class="math notranslate nohighlight">\(\ce{e-}\)</span> from other elements; in the process, the (initially) oxidized element becomes reduced and acts as an oxidizing agent or oxidant.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Oxidizing and reducing agents <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s identify the oxidant and reductant in the following reaction:</p>
<div class="math notranslate nohighlight">
\[\ce{
2 Fe + O2 -&gt; 2 FeO
}\]</div>
<p class="sd-card-text">On left-side of reaction, <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> is “helping” <span class="math notranslate nohighlight">\(\ce{O2}\)</span> reduce is, hence, a reducing agent. Likewise, <span class="math notranslate nohighlight">\(\ce{O2}\)</span> is helping <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> oxidize and is, hence, an oxidizing agent.</p>
</div>
</details></section>
<section id="oxidation-state">
<h2>Oxidation State<a class="headerlink" href="#oxidation-state" title="Permalink to this headline">#</a></h2>
<p>The oxidation state (OS), describes the degree of oxidation of an atom in a chemical compound. Oxidation states provide us with a way to balance electrons in a chemical equation. It is the charge an atom would have if electrons were transferred completely. Conceptually, the oxidation state is the hypothetical charge that an atom would have if all bonds to atoms of different elements were <span class="math notranslate nohighlight">\(\pu{100 \%}\)</span> ionic, with no covalent component. Oxidation states are typically represented by integers which may be positive, zero, or negative. In some cases, the average oxidation state of an element is a fraction (in complex organic molecules).</p>
<p>Oxidation numbers enable us to identify elements that are oxidized and reduced at a glance. The elements that show an increase in oxidation state are being oxidized, whereas the elements that show a decrease in oxidation state are being reduced.</p>
<div class="admonition-rules-for-determining-oxidation-state-os admonition">
<p class="admonition-title">Rules for Determining Oxidation State (OS)</p>
<ol class="simple">
<li><p>OS of a free element <span class="math notranslate nohighlight">\(=0\)</span>. E.g., <span class="math notranslate nohighlight">\(\ce{Na}\)</span>, <span class="math notranslate nohighlight">\(\ce{Be}\)</span>, <span class="math notranslate nohighlight">\(\ce{K}\)</span>, <span class="math notranslate nohighlight">\(\ce{Pb}\)</span>, <span class="math notranslate nohighlight">\(\ce{H2}\)</span>, <span class="math notranslate nohighlight">\(\ce{O2}\)</span>, <span class="math notranslate nohighlight">\(=0\)</span></p></li>
<li><p>For monoatomic ions <span class="math notranslate nohighlight">\(=\)</span> net charge on ion. E.g., <span class="math notranslate nohighlight">\(\ce{Na+} = +1\)</span>,
<span class="math notranslate nohighlight">\(\ce{Fe^3+} = +3\)</span>, <span class="math notranslate nohighlight">\(\ce{O^2-} = -2\)</span></p></li>
<li><p>OS of <span class="math notranslate nohighlight">\(\ce{O} = -2\)</span> in most cmpounds. Exception: OS <span class="math notranslate nohighlight">\(= -1\)</span> in <span class="math notranslate nohighlight">\(\ce{H2O2}\)</span></p></li>
<li><p>OS of <span class="math notranslate nohighlight">\(\ce{H}\)</span> <span class="math notranslate nohighlight">\(= +1\)</span>. Exception: OS <span class="math notranslate nohighlight">\(= -1\)</span> in metal hydrides (e.g., <span class="math notranslate nohighlight">\(\ce{LiH}\)</span>)</p></li>
<li><p>Group I metals <span class="math notranslate nohighlight">\(= +1\)</span></p></li>
<li><p>Group II metals <span class="math notranslate nohighlight">\(= +2\)</span></p></li>
<li><p>Halides <span class="math notranslate nohighlight">\(=\)</span> negative</p></li>
<li><p>Algebraic sum of OS in neutral molecules <span class="math notranslate nohighlight">\(= 0\)</span></p></li>
<li><p>Algebraic sum of OS in ionic molecules <span class="math notranslate nohighlight">\(=\)</span> charge on ion</p></li>
<li><p>OS can be a fraction</p></li>
</ol>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Determining oxidation states of nitrogen <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s determine the OS of <span class="math notranslate nohighlight">\(\ce{N}\)</span> in <span class="math notranslate nohighlight">\(\ce{NH3}\)</span>, <span class="math notranslate nohighlight">\(\ce{NO3-}\)</span>, <span class="math notranslate nohighlight">\(\ce{NO2-}\)</span>, and <span class="math notranslate nohighlight">\(\ce{N2}\)</span>. Per the OS rules, OS for <span class="math notranslate nohighlight">\(\ce{H}\)</span> and <span class="math notranslate nohighlight">\(\ce{O}\)</span> in these compounds are <span class="math notranslate nohighlight">\(+1\)</span> and <span class="math notranslate nohighlight">\(-2\)</span>, respectively.</p>
<p class="sd-card-text">We can use a simple algebra trick to determine the OS for an unknown. Let’s start with <span class="math notranslate nohighlight">\(\ce{NH3}\)</span>. Let’s call OS of <span class="math notranslate nohighlight">\(\ce{N}\)</span> as <span class="math notranslate nohighlight">\(x\)</span>. Therefore <span class="math notranslate nohighlight">\(x+3(+1) = 0\)</span>, based on the rules specified above. Or, <span class="math notranslate nohighlight">\(x = -3\)</span>, or OS for <span class="math notranslate nohighlight">\(\ce{N}\)</span> in <span class="math notranslate nohighlight">\(\ce{NH3}\)</span> is 3.</p>
<p class="sd-card-text">Similarly, let’s write the algebraic notation for <span class="math notranslate nohighlight">\(\ce{NO3-}\)</span>. <span class="math notranslate nohighlight">\(x+3(-2) = -1\)</span> or, <span class="math notranslate nohighlight">\(x = +5\)</span>.</p>
<p class="sd-card-text">Therefore, the OS of all <span class="math notranslate nohighlight">\(\ce{N}\)</span> compounds are:</p>
<ol class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{NH3}\)</span> : <span class="math notranslate nohighlight">\(-3\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{NO3-}\)</span>: <span class="math notranslate nohighlight">\(+5\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{NO2-}\)</span>: <span class="math notranslate nohighlight">\(+3\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{N2}\)</span>: <span class="math notranslate nohighlight">\(0\)</span></p></li>
</ol>
<p class="sd-card-text">We can rank these <span class="math notranslate nohighlight">\(\ce{N}\)</span> compounds from the most oxidized to most reduced forms as follows: <span class="math notranslate nohighlight">\(\ce{NO3-}\)</span>, <span class="math notranslate nohighlight">\(\ce{NO2-}\)</span>, <span class="math notranslate nohighlight">\(\ce{N2}\)</span>, and <span class="math notranslate nohighlight">\(\ce{NH3}\)</span>.</p>
</div>
</details></section>
<section id="balancing-redox-reactions">
<h2>Balancing Redox Reactions<a class="headerlink" href="#balancing-redox-reactions" title="Permalink to this headline">#</a></h2>
<p>For balancing redox reactions, we balance the elements on each side of the equation arrow, as well as the electrons.</p>
<div class="admonition-balancing-redox-reactions admonition">
<p class="admonition-title">Balancing redox reactions </p>
<p>Follow steps below in sequence to balance redox reactions.</p>
<ol class="simple">
<li><p>Identify the OS of all major elements</p></li>
<li><p>Place <span class="math notranslate nohighlight">\(\ce{e-}\)</span>  where appropriate in skeletal reaction</p></li>
<li><p>Place <span class="math notranslate nohighlight">\(\ce{e-}\)</span>  where appropriate in actual reaction</p></li>
<li><p>Adjust stoichiometry of main element only</p></li>
<li><p>Add <span class="math notranslate nohighlight">\(\ce{H2O}\)</span> on appropriate side of reaction to balance <span class="math notranslate nohighlight">\(\ce{O}\)</span></p></li>
<li><p>Add <span class="math notranslate nohighlight">\(\ce{H+}\)</span> on appropriate side to balance <span class="math notranslate nohighlight">\(\ce{H}\)</span></p></li>
<li><p>Verify charge balance on both sides of reaction</p></li>
<li><p>Combine half-reactions such that all <span class="math notranslate nohighlight">\(\ce{e-}\)</span>  are consumed - factor half reactions as required</p></li>
<li><p>Verify stoichiometry and charge balance of final reaction</p></li>
</ol>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Balancing redox reactions <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s balance the following redox reaction:</p>
<div class="math notranslate nohighlight">
\[\ce{
SO4^2- + FeO -&gt; H2S + FeOOH
}\]</div>
<p class="sd-card-text">This reaction involves two redox “couples”:</p>
<p class="sd-card-text">Step 1: Identify the OS of all major elements</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Chemical</p></th>
<th class="text-align:right head"><p class="sd-card-text">OS</p></th>
<th class="head"><p class="sd-card-text">Chemical</p></th>
<th class="text-align:right head"><p class="sd-card-text">OS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{SO4^2-}\)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(+6\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{H2S}\)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(-2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{FeOOH}\)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(+3\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{FeO}\)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(+2\)</span></p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">Step 2: Place <span class="math notranslate nohighlight">\(\ce{e-}\)</span> where appropriate in skeletal rxn</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
S(VI) + 8 e- &amp;-&gt; S(-II)\\
Fe(III) + e- &amp;-&gt; Fe(II)
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 3: Place <span class="math notranslate nohighlight">\(\ce{e-}\)</span> where appropriate in actual rxn</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
SO4^2- + 8 e- &amp;-&gt; H2S\\
FeOOH + e- &amp;-&gt; FeO
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 4: Adjust stoichiometry of main elements (in the example below they are already balanced)</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
SO4^2- + 8 e- &amp;-&gt; H2S\\
FeOOH + e- &amp;-&gt; FeO
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 5: Add <span class="math notranslate nohighlight">\(\ce{H2O}\)</span> to balance <span class="math notranslate nohighlight">\(\ce{O}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
SO4^2- + 8 e- &amp;-&gt; H2S + 4 H2O\\
FeOOH + e- &amp;-&gt; FeO + H2O
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 6: Add <span class="math notranslate nohighlight">\(\ce{H+}\)</span> to balance <span class="math notranslate nohighlight">\(\ce{O}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
SO4^2- + 8 e- + 10 H+ &amp;-&gt; H2S + 4 H2O\\
FeOOH + e- + H+ &amp;-&gt; FeO + H2O
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 7: Verify charge balance on both sides of rxn</p>
<p class="sd-card-text">Step 8a: Combine half-rxn such that all <span class="math notranslate nohighlight">\(\ce{e-}\)</span> are consumed.  In this case multiply the <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> half-reaction by a factor <span class="math notranslate nohighlight">\(8\)</span> to have same number of <span class="math notranslate nohighlight">\(\ce{e-}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
SO4^2- + 8 e- + 10 H+ &amp;-&gt; H2S + 4 H2O\\
8FeOOH + 8e- + 8H+ &amp;-&gt; 8FeO + 8H2O
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 8b: Combine half-rxn such that all <span class="math notranslate nohighlight">\(\ce{e-}\)</span> are consumed.  Reverse the 2nd reaction so that the <span class="math notranslate nohighlight">\(\ce{e-}\)</span> are on the opposite sides of the reactions. Now, all <span class="math notranslate nohighlight">\(\ce{e-}\)</span> can be cancelled.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
\ce{
SO4^2- + 8 e- + 10 H+ &amp;-&gt; H2S + 4 H2O\\
8 FeO + 8 H2O &amp;-&gt; 8 FeOOH + 8 e- + 8 H+
} \end{align*} \end{split}\]</div>
<p class="sd-card-text">Step 9: Add both half-reactions and check stoichiometry and charge balance on final reaction</p>
<div class="math notranslate nohighlight">
\[ \ce{
SO4^2- + 8 FeO + 2 H+ + 4 H2O -&gt; H2S + 8 FeOOH
}\]</div>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{FeO}\)</span> is oxidized by <span class="math notranslate nohighlight">\(\ce{SO4^2-}\)</span>!</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Balancing redox reactions – Case Study 1 <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Groundwater is an anoxic environment where dissolved iron exists as <span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span>. When this water is pumped to the surface, <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span> in atmosphere oxidizes <span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span>, into an insoluble precipitate <span class="math notranslate nohighlight">\(\ce{Fe(OH)3 (s)}\)</span> depending on <span class="math notranslate nohighlight">\(p\ce{H}\)</span> conditions. Let’s write the half-reactions and the overall redox reaction.</p>
<p class="sd-card-text">(1) The half-reactions</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align} \ce{
    Fe^2+ + 3 H2O &amp;&lt;=&gt; Fe(OH)3 + 3 H+ + e- \\
    O2 + 4 H+ + 4 e- &amp;&lt;=&gt; 2 H2O
} \end{align} \end{split}\]</div>
<p class="sd-card-text">(2) The overall redox reaction</p>
<div class="math notranslate nohighlight">
\[\ce{
    4 Fe^2+ + O2 + 10 H2O &lt;=&gt; 4 Fe(OH)3 + 8 H+
}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Balancing redox reactions – Case Study 2 <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Ammonia (as <span class="math notranslate nohighlight">\(\ce{NH3}\)</span>) in fertilizers discharged into natural surface waters is often oxidized to <span class="math notranslate nohighlight">\(\ce{NO3-}\)</span> by bacteria using dissolved oxygen. This process is called nitrification. Let’s write the half-reactions and the overall redox reaction.</p>
<p class="sd-card-text">(1) The half-reactions</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} \ce{
    NH4+ + 3 H2O &amp;&lt;=&gt; NO3- + 10 H+ + 8 e- \\
    O2 + 4 H+ + 4 e- &amp;&lt;=&gt; 2 H2O
} \end{align} \end{split}\]</div>
<p class="sd-card-text">(2) The overall redox reaction</p>
<div class="math notranslate nohighlight">
\[ \ce{
    NH4+ + 2 O2 &lt;=&gt; NO3- + 2 H+ + H2O
 }\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Balancing redox reactions - Case Study 3 <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{SO4^2-(aq)}\)</span> in ocean water is often reduced to <span class="math notranslate nohighlight">\(\ce{H2S(g)}\)</span> by abundant organic matter (<span class="math notranslate nohighlight">\(\ce{CH2O}\)</span> in simplified form) present in saltmarsh environments. <span class="math notranslate nohighlight">\(\ce{CO2(g)}\)</span> is a common by-product during this process. Let’s write the half-reactions and the overall redox reaction.</p>
<p class="sd-card-text">(1) The half-reactions</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align} \ce{
    SO4^2- + 10 H+ + 8 e- &amp;&lt;=&gt; H2S + 4 H2O\\
    CH2O + H2O &amp;&lt;=&gt; CO2 + 4 H+ + 4 e-
    } \end{align} \end{split}\]</div>
<p class="sd-card-text">(2) The overall redox reaction</p>
<div class="math notranslate nohighlight">
\[ \ce{
    SO4^2- + 2 CH2O + 2 H+ &lt;=&gt; H2S + 2 CO2 + 2 H2O
    } \]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Balancing redox reactions - Case Study 4 <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Acid mine drainage is cause by the oxidation of pyrite (<span class="math notranslate nohighlight">\(\ce{FeS2(s)}\)</span>) when it comes in contact with water containing dissolved oxygen. The base reaction is:</p>
<div class="math notranslate nohighlight">
\[\ce{
FeS2 + O2 -&gt; Fe(OH)3 + SO4^2-
}\]</div>
<p class="sd-card-text">In this reaction, three elements (<span class="math notranslate nohighlight">\(\ce{Fe}\)</span>, <span class="math notranslate nohighlight">\(\ce{S}\)</span>, and <span class="math notranslate nohighlight">\(\ce{O}\)</span>) participate in the overall redox reaction.</p>
<p class="sd-card-text">(1) The half-reactions</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align} 
 \ce{
    Fe^2+ &amp;-&gt; Fe^3+ + e- \\
    2 S- + 8 H2O &amp;-&gt; 2 SO4^2- + 14 e- + 16 H+ \\
    O2 + 4 e- + 2 H+ &amp;-&gt; 2 OH-
    } \end{align} \end{split}\]</div>
<p class="sd-card-text">(2) The overall redox reaction</p>
<div class="math notranslate nohighlight">
\[ \begin{align} \ce{
    4 FeS2 + 15 O2 + 14 H2O -&gt; 4 Fe(OH)3 + 8 SO4^2- + 16 H+
    } \end{align} \]</div>
<p class="sd-card-text">In this case, both <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> and <span class="math notranslate nohighlight">\(\ce{S}\)</span> are oxidized by <span class="math notranslate nohighlight">\(\ce{O2}\)</span>.</p>
</div>
</details></section>
<section id="chemical-equilibrium-and-electron-activity">
<h2>Chemical Equilibrium and Electron Activity<a class="headerlink" href="#chemical-equilibrium-and-electron-activity" title="Permalink to this headline">#</a></h2>
<p>Aqueous solutions do not contain free protons (<span class="math notranslate nohighlight">\(\ce{H+}\)</span>) and free electrons (<span class="math notranslate nohighlight">\(\ce{e-}\)</span>), but it is nevertheless possible to define relative and  activities. The  <span class="math notranslate nohighlight">\(p\ce{H}\)</span> (<span class="math notranslate nohighlight">\(=-\log\{\ce{H+}\}\)</span>), measures the relative abundance of protons. Similarly, we can define an equally convenient parameter for the redox intensity <span class="math notranslate nohighlight">\(pe\)</span> (<span class="math notranslate nohighlight">\(=-\log\{e^-\}\)</span>).  <span class="math notranslate nohighlight">\(pe\)</span> gives the (hypothetical) electron activity at equilibrium and measures the relative tendency of a solution to accept or transfer electrons. In a highly reducing solution the tendency to donate electrons, that is, electron activity, is relatively large. Just as the activity of protons is very low at high <span class="math notranslate nohighlight">\(p\ce{H}\)</span>, the activity of hypothetical electrons is very low at high <span class="math notranslate nohighlight">\(pe\)</span>. Thus, a high <span class="math notranslate nohighlight">\(pe\)</span> indicates a relatively high tendency for oxidation. In equilibrium equations, <span class="math notranslate nohighlight">\(\ce{H+}\)</span> and <span class="math notranslate nohighlight">\(\ce{e-}\)</span> are treated in an analogous way.</p>
<p>All redox reactions, including half-reactions follow the same principles of thermodynamics (e.g., spontaneity, etc.) and can be described using chemical equilibrium principles (e.g., law of mass action, Le Châtelier’s principle, etc.) Using these equilibrium principles allow us to explore oxidation and reduction problems effectively.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: What is <span class="math notranslate nohighlight">\(pe\)</span>? <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Consider the <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> reduction half-reaction as shown below:</p>
<div class="math notranslate nohighlight">
\[\ce{
Fe^3+ + e- -&gt; Fe^2+ \quad\quad $K$
}\]</div>
<p class="sd-card-text">Note that this reaction has an equilibrium constant, <span class="math notranslate nohighlight">\(K\)</span>. Using the law of mass action, we can write the equilibrium expression as</p>
<div class="math notranslate nohighlight">
\[
K = \frac{\{\ce{Fe^2+}\}}{\{\ce{Fe^3+}\}\{e^-\}}
\]</div>
<p class="sd-card-text">Rearrange equilibrium expression,</p>
<div class="math notranslate nohighlight">
\[
\{e^-\}  = \left[
\frac{1}{K}\frac{\{\ce{Fe^2+}\}}{\{\ce{Fe^3+}\}}
\right]\]</div>
<p class="sd-card-text">Apply <span class="math notranslate nohighlight">\(-\log_{10}\)</span> on both sides,</p>
<div class="math notranslate nohighlight">
\[
-\log \{e^-\} = p\text{e} 
= \left[ \log K - \log \frac{\{\ce{Fe^2+}\}}{\{\ce{Fe^3+}\}} \right]
\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: What does the <span class="math notranslate nohighlight">\(pe\)</span> value signify? <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s explore what the <span class="math notranslate nohighlight">\(pe\)</span> value represents using the <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> reduction example.</p>
<div class="math notranslate nohighlight">
\[\ce{
Fe^3+ + e- -&gt; Fe^2+ \qquad $K$
} \]</div>
<p class="sd-card-text">When <span class="math notranslate nohighlight">\(\ce{e-}\)</span> activity is lowered (<span class="math notranslate nohighlight">\(pe\)</span> value is high), the above reaction shifts to the left, based on our understanding of chemical equilibrium principles. That is, the conditions lead to more oxidized form of <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> (<span class="math notranslate nohighlight">\(\ce{Fe^3+}\)</span>). Therefore, high <span class="math notranslate nohighlight">\(pe\)</span> values imply strong oxidizing conditions.</p>
<p class="sd-card-text">When <span class="math notranslate nohighlight">\(\ce{e-}\)</span> activity increases (<span class="math notranslate nohighlight">\(pe\)</span> value is low), the above reaction shifts to the right, leading to the reduced form of <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> (<span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span>). Therefore, low <span class="math notranslate nohighlight">\(pe\)</span> values imply strong reducing conditions.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Calculating <span class="math notranslate nohighlight">\(pe\)</span> in <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> system <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s calculate <span class="math notranslate nohighlight">\(pe\)</span> in the above <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> system, if <span class="math notranslate nohighlight">\(\ce{Fe^3+} = \pu{e-5 M}\)</span>, <span class="math notranslate nohighlight">\(\ce{Fe^2+} = \pu{e-3 M}\)</span>, &amp; <span class="math notranslate nohighlight">\(K=\pu{e13}\)</span></p>
<div class="math notranslate nohighlight">
\[ \ce{
Fe^3+ + e- -&gt; Fe^2+ \qquad $K$
} \]</div>
<p class="sd-card-text">Substitute known data in the <span class="math notranslate nohighlight">\(K\)</span> expression:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\{e^-\}  &amp;= \left[
\frac{1}{K}\frac{\{\ce{Fe^2+}\}}{\{\ce{Fe^3+}\}}
\right] = \frac{1}{\pu{e13}}\frac{\pu{e-3}}{\pu{e-5}} = \pu{e-11}\\
\therefore pe &amp;= 11
\end{align}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Calculating <span class="math notranslate nohighlight">\(pe\)</span> in <span class="math notranslate nohighlight">\(\ce{Mn}\)</span> system <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Pyrolusite <span class="math notranslate nohighlight">\(\ce{MnO2 (s)}\)</span> reduces in the environment as shown in the half-reaction below:</p>
<div class="math notranslate nohighlight">
\[ \ce{
MnO2(s) + 4 H+ + 2 e- -&gt; Mn^2+ + 2 H2O(l)
} \]</div>
<p class="sd-card-text">Let’s write the <span class="math notranslate nohighlight">\(K\)</span> expression for this reaction.</p>
<div class="math notranslate nohighlight">
\[K = \frac{ \{\ce{Mn^2+}\} \{\ce{H2O(l)}\}^2}{\{\ce{MnO2(s)}\}\{\ce{H+}\}^4 \{e^-\}^2}
\]</div>
<p class="sd-card-text">Per chemical equilibrium “rules,” activities of pure solids and liquids are equal to <span class="math notranslate nohighlight">\(1\)</span>. Therefore, <span class="math notranslate nohighlight">\(\{\ce{MnO2(s)}\} = \{\ce{H2O(l)}\} = 1\)</span>. The <span class="math notranslate nohighlight">\(K\)</span> expression can be simplified and rearranged as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
        K &amp;= \frac{\{\ce{Mn^2+}\}}{\{\ce{H+}\}^4 \{e^-\}^2}\\
        \{e^-\}^2 &amp;= \left[\frac{1}{K} \frac{\{\ce{Mn^2+}\}}{\{\ce{H+}\}^4} \right] \\
        \text{Apply}\ -\log_{10}\ \text{on both sides}\\
        pe &amp;= \frac{1}{2} \left[ \log K - \log \{\ce{Mn^2+}\} -4p\ce{H} \right] 
\end{align}\end{split}\]</div>
<p class="sd-card-text">If the unknown values (e.g., <span class="math notranslate nohighlight">\(\{\ce{Mn^2+}\}\)</span>, <span class="math notranslate nohighlight">\(p\ce{H}\)</span>, and <span class="math notranslate nohighlight">\(K\)</span>) are given in the above system, <span class="math notranslate nohighlight">\(pe\)</span> can be determined.</p>
</div>
</details><section id="pe-and-p-ce-h-relationships">
<h3><span class="math notranslate nohighlight">\(pe\)</span> and <span class="math notranslate nohighlight">\(p\ce{H}\)</span> relationships<a class="headerlink" href="#pe-and-p-ce-h-relationships" title="Permalink to this headline">#</a></h3>
<p>Two components - protons (<span class="math notranslate nohighlight">\(\ce{H+}\)</span>) and electrons (<span class="math notranslate nohighlight">\(\ce{e-}\)</span>) - are omnipresent in the natural aqueous environments. In many half-reactions, both <span class="math notranslate nohighlight">\(\ce{H+}\)</span> and <span class="math notranslate nohighlight">\(\ce{e-}\)</span> participate to facilitate the redox transformation. Consider the reduction of hematite (<span class="math notranslate nohighlight">\(\ce{Fe2O3(s)}\)</span>) mineral into <span class="math notranslate nohighlight">\(\ce{Fe^2+(aq)}\)</span> during weathering reactions. The balanced half-reaction can be shown as:</p>
<div class="math notranslate nohighlight">
\[\ce{
Fe2O3 + 2e- + 6 H+ -&gt; 2 Fe^2+ + 3 H2O \qquad $K$
}\]</div>
<p>The <span class="math notranslate nohighlight">\(pe\)</span> expression for the above reaction can be derived from the equilibrium expression (rearrange the <span class="math notranslate nohighlight">\(\{\ce{e-}\}\)</span> and apply <span class="math notranslate nohighlight">\(-\log_{10}\)</span>) to arrive at the following equation:</p>
<div class="math notranslate nohighlight">
\[pe = \frac{1}{2} \left[ \log K - \log \frac{\{\ce{Fe2+}\}^2}{\{\ce{Fe2O3}\}} -6 p\ce{H} \right]\]</div>
<p>It can be seen from this expression that <span class="math notranslate nohighlight">\(pe\)</span> is related to <span class="math notranslate nohighlight">\(p\ce{H}\)</span>.</p>
</section>
<section id="redox-potential-eh">
<h3>Redox Potential, <span class="math notranslate nohighlight">\(Eh\)</span><a class="headerlink" href="#redox-potential-eh" title="Permalink to this headline">#</a></h3>
<p>Redox half-reactions explicitly involve <span class="math notranslate nohighlight">\(\ce{e-}\)</span> and the law of mass action expressions show activities and/or concentrations of all participants in those reactions are determinable. However, concentrations or activities of the <span class="math notranslate nohighlight">\(\ce{e-}\)</span> are not measurable directly. Like <span class="math notranslate nohighlight">\(\ce{H+}\)</span> transfer in acid-base reactions is measured using a <span class="math notranslate nohighlight">\(p\ce{H}\)</span>-probe, the transfer of <span class="math notranslate nohighlight">\(\ce{e-}\)</span> between two atoms can be quantified by measuring the electrical potential between two electrodes. This electrical potential that indirectly quantifies the <span class="math notranslate nohighlight">\(\ce{e-}\)</span> activity is called redox potential, <span class="math notranslate nohighlight">\(Eh\)</span>, and reported in millivolts (<span class="math notranslate nohighlight">\(\pu{mV}\)</span>) or volts (<span class="math notranslate nohighlight">\(\pu{V}\)</span>). The transfer of electrons can be visualized using the operation of a galvanic cell, as shown in <a class="reference internal" href="#galvanic-cell"><span class="std std-numref">Fig. 31</span></a>.</p>
<figure class="align-default" id="galvanic-cell">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Galvanic_cell_with_no_cation_flow.svg/1920px-Galvanic_cell_with_no_cation_flow.svg.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Galvanic_cell_with_no_cation_flow.svg/1920px-Galvanic_cell_with_no_cation_flow.svg.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Galvanic_cell_with_no_cation_flow.svg/1920px-Galvanic_cell_with_no_cation_flow.svg.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">A galvanic cell that shows the transfer of <span class="math notranslate nohighlight">\(\ce{e-}\)</span> from <span class="math notranslate nohighlight">\(\ce{Zn}\)</span> to <span class="math notranslate nohighlight">\(\ce{Cu}\)</span>.  The transfer of the <span class="math notranslate nohighlight">\(\ce{e-}\)</span> is quantified by the voltage meter on the wire.  Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Galvanic_cell">Galvanic cell - Wikipedia</a></span><a class="headerlink" href="#galvanic-cell" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The <span class="math notranslate nohighlight">\(Eh\)</span> is correlated to <span class="math notranslate nohighlight">\(pe\)</span> as follows:</p>
<div class="math notranslate nohighlight" id="equation-ehrt">
<span class="eqno">(51)<a class="headerlink" href="#equation-ehrt" title="Permalink to this equation">#</a></span>\[Eh = 2.303 \frac{\text{R}T}{F} pe\]</div>
<p>Where, <span class="math notranslate nohighlight">\(R = \pu{8.314e-3 kJ mol-1 K-1}\)</span>, <span class="math notranslate nohighlight">\(T\)</span> is temperature in <span class="math notranslate nohighlight">\(\pu{K}\)</span>, and <span class="math notranslate nohighlight">\(F\)</span> is Faraday’s constant and is equal to <span class="math notranslate nohighlight">\(\pu{96489 C mol−1}\)</span> or <span class="math notranslate nohighlight">\(\pu{96.42 kJ g−1}\)</span>. At <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span>, Eq. <a class="reference internal" href="#equation-ehrt">(51)</a>, is simplified to:</p>
<div class="math notranslate nohighlight" id="equation-ehpe">
<span class="eqno">(52)<a class="headerlink" href="#equation-ehpe" title="Permalink to this equation">#</a></span>\[Eh = 0.059 pe\]</div>
</section>
</section>
<section id="eh-p-ce-h-or-pourbaix-diagrams">
<h2><span class="math notranslate nohighlight">\(Eh-p\ce{H}\)</span> or Pourbaix Diagrams<a class="headerlink" href="#eh-p-ce-h-or-pourbaix-diagrams" title="Permalink to this headline">#</a></h2>
<p>The environmental conditions, including <span class="math notranslate nohighlight">\(p\ce{H}\)</span> and <span class="math notranslate nohighlight">\(Eh\)</span>, can have a strong influence on the predominance of any redox sensitive element. Relationships between redox species of different elements vary as a function of <span class="math notranslate nohighlight">\(p\ce{H}\)</span> and <span class="math notranslate nohighlight">\(Eh\)</span> conditions, a diagram that depicts these relationships can be useful in showing the likelihood of a particular form of a redox sensitive element under any given condition. The value of <span class="math notranslate nohighlight">\(Eh-p\ce{H}\)</span> diagrams consists primarily in providing an aid for the interpretation of equilibrium data by permitting the simultaneous representation of many reactions.</p>
<p>Natural waters are often in a highly dynamic state with regard to redox status, rather than in or near equilibrium. Most redox reactions have a tendency to be much slower than acid-base reactions, especially in the absence of suitable biochemical conditions. However, these diagrams can greatly aid in understanding the possible redox patterns in natural waters systems. In <a class="reference internal" href="#pourbaix-water"><span class="std std-numref">Fig. 32</span></a>, different <span class="math notranslate nohighlight">\(p\ce{H}\)</span> and <span class="math notranslate nohighlight">\(Eh\)</span> environments are represented. More positive <span class="math notranslate nohighlight">\(Eh\)</span> values represent oxidizing conditions, while more negative <span class="math notranslate nohighlight">\(Eh\)</span> values represent reducing conditions. The possible limits of <span class="math notranslate nohighlight">\(Eh\)</span> in natural environments are shown in <a class="reference internal" href="#pourbaix-water"><span class="std std-numref">Fig. 32</span></a>.</p>
<figure class="align-default" id="pourbaix-water">
<img alt="https://upload.wikimedia.org/wikipedia/commons/1/1d/PourbaixWater.png" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/PourbaixWater.png" />
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text"><span class="math notranslate nohighlight">\(Eh\)</span> and <span class="math notranslate nohighlight">\(p\ce{H}\)</span> conditions for natural waters on Earth’s surface at <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span>.  The upper and lower limits represent oxidation or reduction of water to <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span> or <span class="math notranslate nohighlight">\(\ce{H2(g)}\)</span>, respectively.  Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Pourbaix_diagram">Pourbaix diagram - Wikipedia</a></span><a class="headerlink" href="#pourbaix-water" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The upper and lower limits of the <span class="math notranslate nohighlight">\(Eh-p\ce{H}\)</span> diagram are represented by the oxidation and reduction of water to <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span> and <span class="math notranslate nohighlight">\(\ce{H2(g)}\)</span>, respectively, as shown in the table below:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Redox</p></th>
<th class="head"><p>Reaction</p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(K\)</span> values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Oxidation</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{O2(g) + 4 H+(aq) +  4 e- -&gt; 2 H2O (l)}\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{83.1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Reduction</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{2 H+(aq) + 2 e- -&gt; H2(g)}\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Pourbaix diagram for <span class="math notranslate nohighlight">\(\ce{As}\)</span> <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The arsenic problem in the Bengal basin is cause by redox transformation of multiple <span class="math notranslate nohighlight">\(\ce{As}\)</span> species in soil and groundwater environments. The most common reactions are listed below:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Reaction</p></th>
<th class="text-align:right head"><p class="sd-card-text"><span class="math notranslate nohighlight">\(K\)</span> values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{H2AsO4- + 3 H+ + 2 e- -&gt; As(OH)3 + H2O }  \)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(10^{21.68}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{HAsO4^2- + 4 H+ + 2 e- -&gt; As(OH)3 + 2 H2O }\)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(10^{28.44}\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{H3AsO4 + 2 H+ + 2 e- -&gt; As(OH)3 + H2O } \)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(10^{19.44}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(\ce{HAsO4^2- + 3 H+ + 2 e- -&gt; As(OH)4- + 2 H2O }\)</span></p></td>
<td class="text-align:right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(10^{19.22}\)</span></p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">The resulting Pourbaix diagram is shown in the figure below. If we know the redox conditions prevalent in the soil and groundwater environments, we can easily read from the diagram what As form is likely to predominate under those conditions.</p>
<p class="sd-card-text"><img alt="Arsenic Pourbaix diagram" src="https://chem.libretexts.org/&#64;api/deki/files/240373/clipboard_e3ceaf5d6995b5f745fcfa8d73981aa9f.png?revision=1" /></p>
<p class="sd-card-text">Image source: <a class="reference external" href="https://en.wikibooks.org/wiki/Introduction_to_Inorganic_Chemistry/Redox_Stability_and_Redox_Reactions">Introduction to Inorganic Chemistry/Redox Stability and Redox Reactions - Wikibooks, open books for an open world</a></p>
</div>
</details></section>
<section id="microorganisms-and-redox-reactions">
<h2>Microorganisms and Redox Reactions<a class="headerlink" href="#microorganisms-and-redox-reactions" title="Permalink to this headline">#</a></h2>
<p>Redox reactions can be spontaneous as written, however, these reactions occur at a slow rate. Often, microorganisms play an important role, as catalysts, in these reactions. These microorganisms can manufacture or decompose organic matter, produce or consume oxygen, and oxidize or reduce sulfur, iron, nitrogen, and a variety of other substances. They may also influence the rate of a geochemical reaction in which they are producers or consumers of the reactants or products. It is likely that microorganisms contributed significantly to the formation of many types of mineral deposits found in Earth’s near surface environments.</p>
<p>Consider the following reaction in which <span class="math notranslate nohighlight">\(\ce{N}\)</span> is being oxidized:</p>
<div class="math notranslate nohighlight">
\[ \ce{
NH4+ + 2 O2 -&gt; NO3- + H2O + 2 H+
} \]</div>
<p><span class="math notranslate nohighlight">\(\Delta _{rxn}G^\circ = \pu{-266.5 kJ mol-1}\)</span> for this reaction, therefore, this reaction is spontaneous and favored to occur as written. However, <span class="math notranslate nohighlight">\(\ce{NH4+}\)</span> is very stable in the environment and the above reaction occurs slowly. This reaction can proceed at a faster rate if the aqueous system contained a certain type of bacteria, <em>Nitrosomonas</em> sp. and <em>Nitrobacter</em> sp. These bacteria use <span class="math notranslate nohighlight">\(\ce{NH4+}\)</span> as nutrient during their metabolism, while facilitating the redox reaction. There are many such reactions that occur in nature.</p>
<p>Note that microorganisms act as catalysts and do not actually participate in the reactions.</p>
</section>
<section id="practice-problems">
<h2>Practice Problems<a class="headerlink" href="#practice-problems" title="Permalink to this headline">#</a></h2>
<p>(1) Determine the oxidation number of each atom in the following compounds and ion: (a) <span class="math notranslate nohighlight">\(\ce{SO2}\)</span>, (b) <span class="math notranslate nohighlight">\(\ce{NaH}\)</span>, (c) <span class="math notranslate nohighlight">\(\ce{CO3^2-}\)</span>, (d) <span class="math notranslate nohighlight">\(\ce{N2O5}\)</span>.</p>
<p>(2) Rank the following sets of chemical compounds from the most oxidized to the most reduced form:</p>
<blockquote>
<div><p>(a) <span class="math notranslate nohighlight">\(\ce{NH3}\)</span>, <span class="math notranslate nohighlight">\(\ce{NO3-}\)</span>, <span class="math notranslate nohighlight">\(\ce{NO2-}\)</span>, <span class="math notranslate nohighlight">\(\ce{N2}\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(\ce{H2SO4}\)</span>, <span class="math notranslate nohighlight">\(\ce{SO4^2-}\)</span>, <span class="math notranslate nohighlight">\(\ce{H2S}\)</span>, <span class="math notranslate nohighlight">\(\ce{SO2}\)</span>, <span class="math notranslate nohighlight">\(\ce{SO3}\)</span></p>
<p>(c) <span class="math notranslate nohighlight">\(\ce{Cr(s)}\)</span>, <span class="math notranslate nohighlight">\(\ce{K2Cr2O7}\)</span>, <span class="math notranslate nohighlight">\(\ce{H2CrO4}\)</span>, <span class="math notranslate nohighlight">\(\ce{Cr(OH)2-}\)</span></p>
</div></blockquote>
<p>(3) Balance the reactions below. Identify the oxidizing and reducing agents in the balanced reactions.</p>
<blockquote>
<div><p>(a) Permanganate ion (<span class="math notranslate nohighlight">\(\ce{MnO4^-}\)</span>) and iodide (<span class="math notranslate nohighlight">\(\ce{I-}\)</span>) ion react in basic solution to produce manganese(IV) oxide (<span class="math notranslate nohighlight">\(\ce{MnO2}\)</span>) and molecular iodine (<span class="math notranslate nohighlight">\(\ce{I2}\)</span>) as follows:</p>
<div class="math notranslate nohighlight">
\[ \ce{
MnO4^- + I- -&gt; MnO2 + I2
} \]</div>
<p>(b) One of the common ways to treat groundwater contaminated with <span class="math notranslate nohighlight">\(\ce{Cr(VI)}\)</span> is by using <span class="math notranslate nohighlight">\(\ce{Fe}\)</span> minerals, as shown by the following reaction:</p>
<div class="math notranslate nohighlight">
\[\ce{
Fe^2+ + Cr2O7^2- -&gt; Fe^3+ + Cr^3+
} \]</div>
<p>(c) <span class="math notranslate nohighlight">\(\ce{SO2(g)}\)</span> in air is mainly responsible for the phenomenon of acid rain. Typically, <span class="math notranslate nohighlight">\(\ce{SO2}\)</span> generated at the source can be treated by scrubbing the acid rain with a standard permanganate solution as follows:</p>
<div class="math notranslate nohighlight">
\[ \ce{
SO2 + MnO4- -&gt; SO4^2- + Mn^2+
} \]</div>
<p>(d) The concentration of a hydrogen peroxide (<span class="math notranslate nohighlight">\(\ce{H2O2}\)</span>) solution can be conveniently determined by titration against a standardized permanganate (<span class="math notranslate nohighlight">\(\ce{MnO4-}\)</span>) solution in an acidic medium according to the following unbalanced equation:</p>
<div class="math notranslate nohighlight">
\[\ce{
MnO4- + H2O2 -&gt; O2 + Mn^2+
} \]</div>
<p>(e) Organic matter present in soils and natural water has a strong influence on redox processes. In the reaction below, organic matter (<span class="math notranslate nohighlight">\(\ce{CH2O}\)</span>) is represented in a simplified form:</p>
<div class="math notranslate nohighlight">
\[ \ce{
CH2O + NO3- -&gt; HCO3- + N2 + CO2
} \]</div>
</div></blockquote>
<p>(4) Calculate <span class="math notranslate nohighlight">\(pe\)</span> in the following examples:</p>
<blockquote>
<div><p>(a) Calculate <span class="math notranslate nohighlight">\(pe\)</span> for natural water at <span class="math notranslate nohighlight">\(p\ce{H} = 7.5\)</span> in equilibrium with atmosphere. <span class="math notranslate nohighlight">\(P_{\ce{O2}} = \pu{0.21 atm}\)</span> &amp; <span class="math notranslate nohighlight">\(K=\pu{e83}\)</span></p>
<div class="math notranslate nohighlight">
\[\ce{
O2 + 4 H+ + 4 -&gt; 2 H2O
} \]</div>
<p>(b) Calculate <span class="math notranslate nohighlight">\(pe\)</span> for natural water at <span class="math notranslate nohighlight">\(p\ce{H} = 8\)</span> containing <span class="math notranslate nohighlight">\(\ce{Mn^2+} = \pu{e-5 M}\)</span> at equilibrium with <span class="math notranslate nohighlight">\(\ce{\gamma-MnO2}\)</span> &amp; <span class="math notranslate nohighlight">\(K=\pu{e41}\)</span></p>
<div class="math notranslate nohighlight">
\[\ce{
\gamma-MnO2 + 4 H+ + 2 -&gt; Mn^2+ + 2 H2O
} \]</div>
</div></blockquote>
<p>(5) Show the <span class="math notranslate nohighlight">\(pe-p\ce{H}\)</span> relationships for the following systems:</p>
<blockquote>
<div><p>(a) Oxidation of <span class="math notranslate nohighlight">\(\ce{H2O(l)}\)</span> to <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span>.</p>
<p>(b) Reduction of <span class="math notranslate nohighlight">\(\ce{H2O(l)}\)</span> to <span class="math notranslate nohighlight">\(\ce{H2(g)}\)</span>.</p>
</div></blockquote>
<p>(6) Sulfur is commonly present in coastal environments, such as those near Charleston, SC. Three of the most common forms of <span class="math notranslate nohighlight">\(\ce{S}\)</span> in these environments are <span class="math notranslate nohighlight">\(\ce{SO4^2-}\)</span>, <span class="math notranslate nohighlight">\(\ce{S (s)}\)</span>, and <span class="math notranslate nohighlight">\(\ce{H2S}\)</span>. Answer the following questions:</p>
<blockquote>
<div><p>(a) Write three balanced half-reactions between each pair of <span class="math notranslate nohighlight">\(\ce{S}\)</span> species, listed above.</p>
<p>(b) Write the <span class="math notranslate nohighlight">\(pe\)</span> expressions for all of the above half-reactions.</p>
<p>(c) If <span class="math notranslate nohighlight">\(\log K =4.8\)</span> and <span class="math notranslate nohighlight">\(36.2\)</span> for fully balanced <span class="math notranslate nohighlight">\(\ce{S(s)}-\ce{H2S}\)</span> and <span class="math notranslate nohighlight">\(\ce{SO4^2-}-\ce{S(s)}\)</span> half-reactions, respectively, determine <span class="math notranslate nohighlight">\(\log K\)</span> for the balanced half-reaction <span class="math notranslate nohighlight">\(\ce{SO4^2-}-\ce{H2S}\)</span>.</p>
<p>(d) Of all forms of S present in these coastal environments, which form of <span class="math notranslate nohighlight">\(\ce{S}\)</span> will predominate at <span class="math notranslate nohighlight">\(p\ce{H} = 4\)</span> and <span class="math notranslate nohighlight">\(pe = -3\)</span>? Hint: Substitute these values in the 3 <span class="math notranslate nohighlight">\(pe\)</span> expressions in part (b).</p>
<p>(e) If the concentrations of <span class="math notranslate nohighlight">\(\ce{S}\)</span> species in each redox couple (see parts (a) and (b) of this problem) are equal, write the new <span class="math notranslate nohighlight">\(pe\)</span> expressions.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04AcidsBases.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Acids and Bases</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06Kinetics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chemical Kinetics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vijay Vulava<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>