
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chemical Kinetics &#8212; Introduction to Geochemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environmental Isotopes" href="07Isotopes.html" />
    <link rel="prev" title="Redox Chemistry" href="05Redox.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Geolo-Envir-Geosc-dept.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Geochemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Geochemistry
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01AtomsFirst.html">
   Atoms First - A short introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Thermodynamics.html">
   Equilibrium Thermodynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03ChemicalEquilibrium.html">
   Chemical Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04AcidsBases.html">
   Acids and Bases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Redox.html">
   Redox Chemistry
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chemical Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Isotopes.html">
   Environmental Isotopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08Organics.html">
   Environmental Organic Chemistry
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F06Kinetics.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/06Kinetics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radioisotope-decay">
     Radioisotope Decay
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chemical-weathering">
     Chemical Weathering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redox-processes">
     Redox Processes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Chemical Kinetics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reaction-rates">
   Reaction Rates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stoichiometry-reaction-rates">
   Stoichiometry &amp; Reaction Rates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-rate-expressions">
   Common Rate Expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zero-order-kinetics">
     Zero-order kinetics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#first-order-kinetics">
     First-order kinetics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chemical Kinetics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radioisotope-decay">
     Radioisotope Decay
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chemical-weathering">
     Chemical Weathering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redox-processes">
     Redox Processes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Chemical Kinetics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reaction-rates">
   Reaction Rates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stoichiometry-reaction-rates">
   Stoichiometry &amp; Reaction Rates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-rate-expressions">
   Common Rate Expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zero-order-kinetics">
     Zero-order kinetics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#first-order-kinetics">
     First-order kinetics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chemical-kinetics">
<h1>Chemical Kinetics<a class="headerlink" href="#chemical-kinetics" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>“Diamonds are forever,” says a famous advertising campaign. Are they? A look at the table of enthalpy and entropy values tells us the thermodynamically stable form of carbon is actually graphite, not diamond. Further, thermodynamics calculations shows us that the conversion of diamond into graphite is a spontaneous process (<span class="math notranslate nohighlight">\(\Delta _{rxn}G^\circ &lt;0\)</span>). So why do we not see diamond spontaneously forming graphite? Thus far we have focused on processes that are at equilibrium. However, most chemical processes occur at different rates before achieving equilibrium. While the conversion of diamond into graphite is a spontaneous process, it occurs so slowly that we do not observe the conversion taking place in human  life scale.</p>
<p>In this chapter we focus on how to quantify reaction rates.  Chemical kinetics is the description of the rate of chemical reactions. This is the rate at which the reactants are transformed into products. This may take place by abiotic or by biological systems, such as microbial metabolism. Since a rate is a change in quantity that occurs with time, the change we are most concerned with is the change in the concentration of reactants into new chemical compounds.</p>
<iframe width="730" height="411" src="https://www.youtube.com/embed/OttRV5ykP7A" title="How to speed up chemical reactions (and get a date) - Aaron Sams" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Below are some examples of the application of chemical kinetics in environmental geosciences.
<section id="radioisotope-decay">
<h3>Radioisotope Decay<a class="headerlink" href="#radioisotope-decay" title="Permalink to this headline">#</a></h3>
<p>Radioisotopes (unstable isotopes of elements - covered in the next chapter) are ubiquitous on the Earth.  Radioisotopes are important for understanding the Earth in a number of ways. One way is through the use of radioisotope dating, which allows us to determine the age of rocks that make up the Earth. This is possible because some (or all) isotopes of elements, such as C, K, and U, are radioactive and will decay into other elements over time. By measuring the amount of the parent element and the amount of the daughter element, geologists can calculate the age of the rock or mineral. However, the decay rates of these radioisotopes vary with element and range from seconds to billions of years.</p>
<p>For example, <span class="math notranslate nohighlight">\(\ce{^{14}C}\)</span> (radioisotope of C) has a half-life (<span class="math notranslate nohighlight">\(t_{1/2}\)</span> or the time required to decay half of the original mass of the isotope) of <span class="math notranslate nohighlight">\(\pu{5.7e3 y}\)</span> and is very useful for dating fossils. <span class="math notranslate nohighlight">\(\ce{^{238}U}\)</span> (radioisotope of U) has a half-life of <span class="math notranslate nohighlight">\(\pu{4.5e9 y}\)</span> (4.5 billion years!) and can be used to study very old rocks.  In contrast, <span class="math notranslate nohighlight">\(\ce{^{99}Tc}\)</span> has a very short half-life (<span class="math notranslate nohighlight">\(\pu{6 h}\)</span>) and is commonly used as a tracer in medical diagnostic purposes. So in each case decay rates are variable.</p>
</section>
<section id="chemical-weathering">
<h3>Chemical Weathering<a class="headerlink" href="#chemical-weathering" title="Permalink to this headline">#</a></h3>
<p>Chemical weathering is a spontaneous process, but proceeds at different rates depending on the parent rocks and the conditions.  Rocks containing carbonate minerals are more likely to weather rapidly compared to rocks containing silicate minerals.  Likewise, humid environments are more likely to accelerate weathering rates compared to arid climates.  Atmospheric contaminants such as <span class="math notranslate nohighlight">\(\ce{SO2}\)</span> from fossil fuel combustion can also increase weathering rates.</p>
<figure class="align-default" id="marble-statue">
<img alt="https://openstax.org/apps/archive/20221109.213337/resources/cac9008a5ab38f1a093cf966f25f49c4d76b443a" src="https://openstax.org/apps/archive/20221109.213337/resources/cac9008a5ab38f1a093cf966f25f49c4d76b443a" />
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">Statues made from carbonate compounds such as limestone and marble typically weather slowly over time due to the actions of water, and thermal expansion and contraction. However, pollutants like sulfur dioxide can accelerate weathering. As the concentration of air pollutants increases, deterioration of limestone occurs more rapidly. Image source: <a class="reference external" href="https://openstax.org/books/chemistry-atoms-first/pages/17-2-factors-affecting-reaction-rates">17.2 Factors Affecting Reaction Rates - Chemistry: Atoms First | OpenStax</a></span><a class="headerlink" href="#marble-statue" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="redox-processes">
<h3>Redox Processes<a class="headerlink" href="#redox-processes" title="Permalink to this headline">#</a></h3>
<p>Redox reactions involve transfer of <span class="math notranslate nohighlight">\(\ce{e-}\)</span> from one element to another (as covered in the previous chapter) as shown in the reaction below.
$<span class="math notranslate nohighlight">\(\ce{
    FeS2 + 14 Fe^3+ + 8 H2O -&gt; 16 H+ + 15 Fe^2+ + 2 SO4^2-
}\)</span>$
Such reactions are rate-limited and can be influenced by many factors including: (a) the nature of the reactants - for example, highly reactive substances tend to react more quickly than less reactive substances, (b) the concentration of the reactants - generally, the higher the concentration of reactants, the faster the reactions, (c) the presence of catalysts (substances that can increase the rate of a chemical reaction without being consumed in the process) - they provide an alternative pathway for the reaction that has a lower activation energy, (d) the temperature - generally, an increase in temperature leads to an increase in the rate of the reaction, and (e) the pressure -  for gases, an increase in pressure can lead to an increase in the rate of the reaction.</p>
</section>
<section id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="id1">
<h2>Chemical Kinetics<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Chemical equilibrium is a thermodynamics concept. Thermodynamics is able to predict what reactions as possible, however, it does not tell us how fast reactions happen. For example, consider the following reaction that occurs naturally in nature:</p>
<div class="math notranslate nohighlight">
\[\ce{
C6H12O6 + 6 O2 -&gt; 6 CO2 + 6 H2O 
}\]</div>
<p>Per thermodynamics, the above reaction involving glucose (<span class="math notranslate nohighlight">\(\ce{C6H12O6}\)</span> or sugar) proceeds spontaneously under standard conditions and glucose is expected to combust in the presence of <span class="math notranslate nohighlight">\(\ce{O2}\)</span>. In reality, when do we observe spontaneous combustion of glucose? We don’t, because the above reaction proceeds very slowly.</p>
<p>In thermodynamics, we explained that reactions occur spontaneously (this term is unrelated to rates of reactions) and reach equilibrium by minimizing <span class="math notranslate nohighlight">\(\Delta_{rxn}G^\circ\)</span> . In all spontaneous reactions, products have free energies less than that of the reactants. In some cases, it take little or no energy to start the process of creation of the products (<a class="reference internal" href="#activation-energy"><span class="std std-numref">Fig. 34</span></a>).</p>
<figure class="align-default" id="activation-energy">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Activation2_updated.svg/1280px-Activation2_updated.svg.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Activation2_updated.svg/1280px-Activation2_updated.svg.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Activation2_updated.svg/1280px-Activation2_updated.svg.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">Energy used in the course of the glucose reaction with and without external support (catalyst). In either casem the activation energy must be exceeded for the reaction to proceed. Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Activation_energy">Activation energy - Wikipedia</a></span><a class="headerlink" href="#activation-energy" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In other cases, external factors such as catalysts can lower the activation energy to overcome an energy barrier (<a class="reference internal" href="#activation-energy"><span class="std std-numref">Fig. 34</span></a>). This requirement adds time for a reaction to reach equilibrium.</p>
<iframe width="730" height="411" src="https://www.youtube.com/embed/D0ZyjpAin_Y" title="Activation energy: Kickstarting chemical reactions - Vance Kite" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Consider the dissolution of the mineral gypsum in water:</p>
<div class="math notranslate nohighlight">
\[\ce{
CaSO4.2 H2O -&gt;[H2O] Ca^2+ + SO4^2- + 2 H2O
}\]</div>
<p>This reaction is thermodynamically favorable, i.e., <span class="math notranslate nohighlight">\(\Delta_{rxn}G^\circ&lt;0\)</span>. In order for this reaction to proceed, energy must be spent break chemical bonds within the crystalline structure, followed by diffusion of and away from the crystalline surface. The dissolution will continue until there is a dissolved ion gradient between the crystalline surface and the bulk aqueous solution. Thermodynamics does not explicitly account for these intermediate time-limiting steps.</p>
<p><em><strong>Chemical kinetics</strong></em> is the study of how rapidly reactions take place. Chemical kinetics provide important information for the elucidation of chemical mechanisms.</p>
<p>Consider a chemical reaction expressed in the following general form:</p>
<div class="math notranslate nohighlight">
\[\ce{
Reactants -&gt; Products
}\]</div>
<p>Over the course of this reaction, concentrations of the <em>Reactants</em> decrease while concentrations of the <em>Products</em> increase. The rates at which the changes in concentrations occur depend on the chemical system in question.</p>
<p>The <em><strong>Collision Theory</strong></em> of chemical kinetics, the reaction rate is directly proportional to the number of collision at any given time.</p>
<div class="math notranslate nohighlight" id="equation-collisions-rate">
<span class="eqno">(53)<a class="headerlink" href="#equation-collisions-rate" title="Permalink to this equation">#</a></span>\[\text{Rate} \propto \frac{\text{Number of Collisions}}{\text{Time}}\]</div>
<p>Not every collision between molecules results in a reaction, however, the collision theory gives simple basis to explaining chemical reaction mechanisms. For example, a molecule in motion possesses kinetic energy and when molecules collide, part of this kinetic energy is converted to vibrational energy, which can cause some chemical bonds in molecules and crystalline structures to break. A minimum amount of energy, the activation energy (<span class="math notranslate nohighlight">\(\Delta G^\ddagger\)</span>), required to initiate a chemical reaction (see <a class="reference internal" href="#activation-energy"><span class="std std-numref">Fig. 34</span></a>). Without this minimum amount of energy at impact, a collision will be ineffective or the reaction will occur at a slow rate.</p>
</section>
<section id="reaction-rates">
<h2>Reaction Rates<a class="headerlink" href="#reaction-rates" title="Permalink to this headline">#</a></h2>
<p>Since kinetics is concerned with the change of chemical concentrations over time, or the <em><strong>rates</strong></em> of chemical reactions become important.</p>
<p>Consider the following hypothetical reaction:</p>
<div class="math notranslate nohighlight">
\[\ce{A -&gt; B}\]</div>
<p>We can follow the progress of a reaction by monitoring either the decrease in concentration of the reactants or the increase in the concentrations of the products (<a class="reference internal" href="#rxn-ab"><span class="std std-numref">Fig. 35</span></a>).</p>
<figure class="align-default" id="rxn-ab">
<a class="reference internal image-reference" href="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/section_18/e5dd3f15f478af1b02121333c365af99.jpg"><img alt="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/section_18/e5dd3f15f478af1b02121333c365af99.jpg" src="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/section_18/e5dd3f15f478af1b02121333c365af99.jpg" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">The reaction mixture initially contains only A molecules (purple). With increasing time, the number of A molecules decreases and more B molecules (green) are formed (top). The graph shows the change in the number of A and B molecules in the reaction as a function of time (bottom). Image source: <a class="reference external" href="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/s18-02-reaction-rates-and-rate-laws.html">Reaction Rates and Rate Laws (saylordotorg.github.io)</a></span><a class="headerlink" href="#rxn-ab" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can express the change in chemical concentration of each chemical species as a function of time using the “<span class="math notranslate nohighlight">\(\Delta\)</span>” notation.</p>
<div class="math notranslate nohighlight" id="equation-reaction-rate">
<span class="eqno">(54)<a class="headerlink" href="#equation-reaction-rate" title="Permalink to this equation">#</a></span>\[\text{Rate} = -\frac{\Delta [A]}{\Delta t} \quad \text{or} \quad \text{Rate} =  \frac{\Delta [B]}{\Delta t}\]</div>
<p>Here “[]” represents concentration of a chemical specie, while the “–” (minus) sign represents decrease in concentration. Rate is always a positive quantity, so when it is expressed as <span class="math notranslate nohighlight">\(\Delta [A]/\Delta t\)</span>, a minus sign is needed in the rate expression to make the rate positive. When the rate is expressed in terms of the change in a product concentration, no negative sign is needed to make the rate positive because the product concentration increases with time. Rates calculated in this way are average rates over the time period <span class="math notranslate nohighlight">\(\Delta t\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Reaction Rates<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Write reaction rates for the following reactions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\ce{
a A + bB &amp;-&gt; cC + dD\\
CO2 + 2 H2O &amp;-&gt; CH4 + 2 O2\\
4 NH3 + 5 O2 &amp;-&gt; 4 NO + 6 H2O
}
\end{align}\end{split}\]</div>
<p class="sd-card-text"><strong>Answer:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{Rate} &amp;=  - \frac{1}{a} \frac{\Delta [A]}{\Delta t} = - \frac{1}{b} \frac{\Delta [B]}{\Delta t} = \frac{1}{c} \frac{\Delta [C]}{\Delta t} =  \frac{1}{d} \frac{\Delta [D]}{\Delta t}\\
&amp;= -  \frac{\Delta [\ce{CO2}]}{\Delta t} = - \frac{1}{2} \frac{\Delta [\ce{H2O}]}{\Delta t} =   \frac{\Delta [\ce{CH4}]}{\Delta t} =  \frac{1}{2} \frac{\Delta [\ce{O2}]}{\Delta t}\\
&amp;= -  \frac{1}{4}\frac{\Delta [\ce{NH3}]}{\Delta t} = - \frac{1}{5} \frac{\Delta [\ce{O2}]}{\Delta t} =   \frac{1}{4}\frac{\Delta [\ce{NO}]}{\Delta t} =  \frac{1}{6} \frac{\Delta [\ce{H2O}]}{\Delta t}
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Reaction Rates <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Consider,</p>
<div class="math notranslate nohighlight">
\[\ce{
4 NO2 + O2 -&gt; 2 N2O5
}\]</div>
<p class="sd-card-text">At a particular time during the reaction, <span class="math notranslate nohighlight">\(\ce{NO2(g)}\)</span> is being consumed at the rate of <span class="math notranslate nohighlight">\(\pu{1.3e-3 mol L-1 s-1}\)</span>. (a) At what rate is <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span> being consumed? (b) At what rate is <span class="math notranslate nohighlight">\(\ce{N2O5(g)}\)</span> being produced?</p>
<p class="sd-card-text"><strong>Answer</strong>:</p>
<div class="math notranslate nohighlight">
\[\text{Rate} =  -  \frac{1}{4}\frac{\Delta [\ce{NO2}]}{\Delta t} = -  \frac{\Delta [\ce{O2}]}{\Delta t} =   \frac{1}{2}\frac{\Delta [\ce{N2O5}]}{\Delta t}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\frac{\Delta [\ce{NO2}]}{\Delta t} &amp;= -\pu{1.3e-3 mol L-1 s-1}\\
\text{Rate} &amp; = -  \frac{1}{4}\frac{\Delta [\ce{NO2}]}{\Delta t} = -  \frac{1}{4} \times (-\pu{1.3e-3 mol L-1 s-1})\\
&amp;= \pu{3.25e-4 mol L-1 s-1}
\end{aligned}\end{split}\]</div>
</div>
</details></section>
<section id="stoichiometry-reaction-rates">
<h2>Stoichiometry &amp; Reaction Rates<a class="headerlink" href="#stoichiometry-reaction-rates" title="Permalink to this headline">#</a></h2>
<p>Consider a hypothetical chemical reaction, where two reactants <em>A</em> and <em>B</em> combine to form a product <em>AB</em>.</p>
<div class="math notranslate nohighlight">
\[\ce{A + B \rightarrow AB}\]</div>
<p>This reactants show a one-to-one stoichiometry. One mole of <em>A</em> reacts with one mole of <em>B</em> to form the product, <span class="math notranslate nohighlight">\(AB\)</span>. That is, the reaction rates of <em>A</em> and <em>B</em> are identical. It also follows that reaction rates are proportional (<span class="math notranslate nohighlight">\(\propto\)</span>) to concentrations of <em>A</em> (<span class="math notranslate nohighlight">\([A]\)</span>) and <em>B</em> (<span class="math notranslate nohighlight">\([B]\)</span>). If the reaction rates are proportional to concentrations of the reactants, it can be summarized that reaction rates for the reaction are proportional to the product of <span class="math notranslate nohighlight">\([A]\)</span> and <span class="math notranslate nohighlight">\([B]\)</span> or <span class="math notranslate nohighlight">\([A]\times [B]\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-rate-ab">
<span class="eqno">(55)<a class="headerlink" href="#equation-rate-ab" title="Permalink to this equation">#</a></span>\[\text{Rate} \propto [A] \times [B]\]</div>
<p>The proportional sign in Eq. <a class="reference internal" href="#equation-rate-ab">(55)</a> can be converted into an “=” sign by incorporating a proportionality constant, <span class="math notranslate nohighlight">\(\kappa\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-ratelaw-ab">
<span class="eqno">(56)<a class="headerlink" href="#equation-ratelaw-ab" title="Permalink to this equation">#</a></span>\[\text{Rate} = \kappa [A]^1[B]^1\]</div>
<p>This expression where the reaction rate is equated to concentration of reactants are called <em>rate expressions</em> or <em>rate laws</em>. In this equation, <span class="math notranslate nohighlight">\(\kappa\)</span> is called the <em>rate constant</em>. By convention, the rate laws are only written for the reactants and each reactant has its own rate constant. Note that the exponent 1 is shown in Eq. <a class="reference internal" href="#equation-ratelaw-ab">(56)</a> refers to the number of moles of each reactant in the original chemical reaction. In this case, the <em><strong>reaction order</strong></em> for <em>A</em> and <em>B</em> is 1 (both have one mole each in the reaction.) The reaction order refers to the molecularity or the number of molecules of a reactant that are participating in a reaction. The reaction order for the whole reaction is the sum of the reaction order for all reactants. In this case, the reaction order for the above reaction is 2. Equation <a class="reference internal" href="#equation-ratelaw-ab">(56)</a> also shows that the rate is dependent on the reactant concentrations.</p>
</section>
<section id="common-rate-expressions">
<h2>Common Rate Expressions<a class="headerlink" href="#common-rate-expressions" title="Permalink to this headline">#</a></h2>
<p>As seen in Eqs. <a class="reference internal" href="#equation-rate-ab">(55)</a> and <a class="reference internal" href="#equation-ratelaw-ab">(56)</a>, rate laws are in differential forms. They also show how reaction rates are impacted by reactant concentrations. In many chemical reactions reactants follow different trends on how they are consumed. Below we focus on two most common forms of rate expressions encountered in environmental geosciences.</p>
<p>Note that the rate laws are represented in differential forms to generally describe what is occurring on a molecular level during a reaction. The integrated forms of the rate laws are used for determining the reaction order and the value of the rate constant from experimental measurements.</p>
<section id="zero-order-kinetics">
<h3>Zero-order kinetics<a class="headerlink" href="#zero-order-kinetics" title="Permalink to this headline">#</a></h3>
<p>In some reactions, the rate of the reaction is independent of the reactant concentration. The rates of these zero-order reactions do not vary with increasing or decreasing reactants concentrations. Zero-order rate expression refers to the rate law where the exponents of all reactants are <span class="math notranslate nohighlight">\(0\)</span>. The basic expression is:</p>
<div class="math notranslate nohighlight" id="equation-rate-ab-0">
<span class="eqno">(57)<a class="headerlink" href="#equation-rate-ab-0" title="Permalink to this equation">#</a></span>\[\text{Rate} = \kappa [A]^0[B]^0\]</div>
<p>The differential form of this expression can be show as:</p>
<div class="math notranslate nohighlight" id="equation-ratelaw-ab-0">
<span class="eqno">(58)<a class="headerlink" href="#equation-ratelaw-ab-0" title="Permalink to this equation">#</a></span>\[\text{Rate} = - \frac{\Delta [A]}{\Delta t} = \kappa\]</div>
<p>On integrating the above expression we obtain,</p>
<div class="math notranslate nohighlight" id="equation-ratelaw-a-0">
<span class="eqno">(59)<a class="headerlink" href="#equation-ratelaw-a-0" title="Permalink to this equation">#</a></span>\[[A]_t  = [A]_0 - \kappa t\]</div>
<p>This equation is represented in <a class="reference internal" href="#zero-order-rxn"><span class="std std-numref">Fig. 36</span></a>.</p>
<figure class="align-default" id="zero-order-rxn">
<img alt="https://chem.libretexts.org/&#64;api/deki/files/143032/imageedit_2_7433495666.jpg?revision=1&amp;size=bestfit&amp;width=352&amp;height=271" src="https://chem.libretexts.org/&#64;api/deki/files/143032/imageedit_2_7433495666.jpg?revision=1&amp;size=bestfit&amp;width=352&amp;height=271" />
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">The graph of a zeroth-order reaction. The change in concentration of reactant and product with time produces a straight line. Image source: <a class="reference external" href="https://chem.libretexts.org/Bookshelves/General_Chemistry/Map%3A_Chemistry_-_The_Central_Science_(Brown_et_al.)/14%3A_Chemical_Kinetics/14.04%3A_The_Change_of_Concentration_with_Time_(Integrated_Rate_Laws)">14.4: The Change of Concentration with Time (Integrated Rate Laws) - Chemistry LibreTexts</a></span><a class="headerlink" href="#zero-order-rxn" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Zero-order kinetics<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ol class="simple">
<li><p class="sd-card-text">Determine the rate constant (<span class="math notranslate nohighlight">\(\kappa\)</span>) of a zero-order reaction if the initial concentration of substance <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(\pu{1.5 M}\)</span> and after <span class="math notranslate nohighlight">\(\pu{120 s}\)</span> the concentration of substance <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(\pu{0.75 M}\)</span>.
<strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{0.00624 M s−1}\)</span></p></li>
<li><p class="sd-card-text">What is the half-life of substance <span class="math notranslate nohighlight">\(A\)</span> if its original concentration     is <span class="math notranslate nohighlight">\(\pu{1.2 M}\)</span>?
<strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{96 s}\)</span></p></li>
<li><p class="sd-card-text">If the original concentration of substance <span class="math notranslate nohighlight">\(A\)</span> is reduced to <span class="math notranslate nohighlight">\(\pu{1.0 M}\)</span> in the previous problem, does the half-life decrease, increase, or stay the same? If the half-life changes what is the new half-life?</p></li>
</ol>
<p class="sd-card-text"><strong>Answer</strong>: The half-life decreases when the original concentration is reduced. New half-life is <span class="math notranslate nohighlight">\(\pu{80 s}\)</span>.</p>
</div>
</details></section>
<section id="first-order-kinetics">
<h3>First-order kinetics<a class="headerlink" href="#first-order-kinetics" title="Permalink to this headline">#</a></h3>
<p>A first-order reaction is a reaction that proceeds at a rate that is dependent on the concentration of the reactant. Exponents of all reactants are <span class="math notranslate nohighlight">\(1\)</span> in expression below:</p>
<div class="math notranslate nohighlight" id="equation-rate-1">
<span class="eqno">(60)<a class="headerlink" href="#equation-rate-1" title="Permalink to this equation">#</a></span>\[\text{Rate} = \kappa [A][B]\]</div>
<p>For <span class="math notranslate nohighlight">\(A\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-reactant-rate-1">
<span class="eqno">(61)<a class="headerlink" href="#equation-reactant-rate-1" title="Permalink to this equation">#</a></span>\[\text{Rate} = - \frac{\Delta [A]}{\Delta t} = \kappa_A [A]\]</div>
<p>On integrating,</p>
<div class="math notranslate nohighlight" id="equation-ratelaw-a-1">
<span class="eqno">(62)<a class="headerlink" href="#equation-ratelaw-a-1" title="Permalink to this equation">#</a></span>\[[A]_t  = [A]_0 e^{- \kappa_A t}\quad \text{or} \quad \ln \frac{[A]_t}{[A]_0} = - \kappa_A t\]</div>
<p>This equation is represented in <a class="reference internal" href="#first-order-rxn"><span class="std std-numref">Fig. 37</span></a>.</p>
<figure class="align-default" id="first-order-rxn">
<img alt="https://chem.libretexts.org/&#64;api/deki/files/143029/imageedit_19_3023865256.jpg?revision=1&amp;size=bestfit&amp;width=644&amp;height=284" src="https://chem.libretexts.org/&#64;api/deki/files/143029/imageedit_19_3023865256.jpg?revision=1&amp;size=bestfit&amp;width=644&amp;height=284" />
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">Graphs of a first-order reaction. The expected shapes of the curves for plots of reactant concentration versus time (top) and the natural logarithm of reactant concentration versus time (bottom) for a first-order reaction. Image source: <a class="reference external" href="https://chem.libretexts.org/Bookshelves/General_Chemistry/Map%3A_Chemistry_-_The_Central_Science_(Brown_et_al.)/14%3A_Chemical_Kinetics/14.04%3A_The_Change_of_Concentration_with_Time_(Integrated_Rate_Laws)">14.4: The Change of Concentration with Time (Integrated Rate Laws) - Chemistry LibreTexts</a></span><a class="headerlink" href="#first-order-rxn" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: First-order kinetics <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(\pu{3.0 g}\)</span> of substance <span class="math notranslate nohighlight">\(B\)</span> decomposes for <span class="math notranslate nohighlight">\(\pu{36 min}\)</span> the mass of unreacted <span class="math notranslate nohighlight">\(B\)</span> remaining is found to be <span class="math notranslate nohighlight">\(\pu{0.375 g}\)</span>. What is the half life of this reaction if it follows first-order kinetics?</p>
<p class="sd-card-text"><strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{12 min}\)</span></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: First-order kinetics <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The rate of decomposition of diazomethane is shown in the data below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Time, <span class="math notranslate nohighlight">\(\pu{s}\)</span></p></th>
<th class="head"><p class="sd-card-text">Conc, <span class="math notranslate nohighlight">\(\pu{mm of Hg}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">0</p></td>
<td><p class="sd-card-text">284</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">100</p></td>
<td><p class="sd-card-text">220</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">150</p></td>
<td><p class="sd-card-text">193</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">200</p></td>
<td><p class="sd-card-text">170</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">250</p></td>
<td><p class="sd-card-text">150</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">300</p></td>
<td><p class="sd-card-text">132</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">Determine (a) the reaction order and (b) the rate constant for this reaction.</p>
<p class="sd-card-text"><strong>Answer</strong>: On plotting these data in a <span class="math notranslate nohighlight">\(x-y\)</span> graph resembling <a class="reference internal" href="#first-order-rxn"><span class="std std-numref">Fig. 37</span></a> and therefore, this is a first-order reaction. Plot the <span class="math notranslate nohighlight">\(\ln (\text{Conc}) \)</span> vs. <span class="math notranslate nohighlight">\(\pu{Time}\)</span> and the slope of this straight line is the rate constant.</p>
</div>
</details></section>
</section>
<section id="practice-problems">
<h2>Practice Problems<a class="headerlink" href="#practice-problems" title="Permalink to this headline">#</a></h2>
<p>(1) Consider the following reaction,</p>
<div class="math notranslate nohighlight">
\[\ce{4 NO2 + O2 -&gt; 2 N2O5}\]</div>
<p>At a particular time during the reaction, is being consumed at the rate of <span class="math notranslate nohighlight">\(\pu{1.3e-3 mol L-1 s-1}\)</span>. (a)  At what rate is being consumed? (b) At what rate is being produced?</p>
<p><strong>Answer</strong>: (a) <span class="math notranslate nohighlight">\(\pu{-3.25e-4mol L-1 s-1}\)</span>, (b) <span class="math notranslate nohighlight">\(\pu{6.5e-4 mol L-1 s-1}\)</span></p>
<p>(2) The solvent methylene chloride (<span class="math notranslate nohighlight">\(\ce{CH2Cl2}\)</span>) reacts with bisulfide (<span class="math notranslate nohighlight">\(\ce{HS-}\)</span>) to form dithiomethane (<span class="math notranslate nohighlight">\(\ce{CH2(SH)2}\)</span>) as shown in this reaction:</p>
<div class="math notranslate nohighlight">
\[\ce{CH2Cl2 + 2 HS- -&gt; CH2(SH)2 + 2 Cl-}\]</div>
<p>This reaction is monitored by measuring the rate of production. If after <span class="math notranslate nohighlight">\(\pu{2 min}\)</span>, appears at a rate of <span class="math notranslate nohighlight">\(\pu{10 mmol L-1 min-1}\)</span>, what is the reaction rate at which is being consumed?</p>
<p><strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{-5 mmol L-1 min-1}\)</span></p>
<p>(3) Write the rate expressions and determine the reaction order in the following reactions.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\ce{
2 A &amp;-&gt; C\\
2 A + B &amp;-&gt; C
}
\end{align}\end{split}\]</div>
<p><strong>Answer</strong>: (1) 2, 2 (2) 2, 1, 3</p>
<p>(4) The decomposition of hydrogen peroxide is first order in <span class="math notranslate nohighlight">\(\ce{H2O2}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\ce{
2 H2O2 -&gt; 2 H2O + O2
}\]</div>
<p>The rate constant for this reaction at <span class="math notranslate nohighlight">\(\pu{20 ^\circ C}\)</span> is <span class="math notranslate nohighlight">\(\pu{1.8e-5 s-1}\)</span>. The starting concentration of is <span class="math notranslate nohighlight">\(\pu{0.75 M}\)</span>. Determine (a) the concentration of remaining after <span class="math notranslate nohighlight">\(\pu{3 h}\)</span>.  <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{0.62 M}\)</span> and (b) how long it will take for the concentration to drop to <span class="math notranslate nohighlight">\(\pu{0.10 M}\)</span>. <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{31 h}\)</span>.</p>
<p>(5) The decomposition of ethane (<span class="math notranslate nohighlight">\(\ce{C2H6}\)</span>) to methyl radicals (<span class="math notranslate nohighlight">\(\ce{.CH3}\)</span>) is a first-order reaction with a rate constant of <span class="math notranslate nohighlight">\(\pu{5.36e-1 s-1}\)</span> at <span class="math notranslate nohighlight">\(\pu{700 ^\circ C}\)</span>. Calculate the half-life of this reaction in minutes.</p>
<p><strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{21.5 min}\)</span></p>
<p>(6) Auto-oxidation of <span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span> occurs when exposed to the atmosphere due to the presence of <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span>. The table below shows the observed <span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span> oxidation data. Determine (a) the reaction order, (b) the rate constant for this reaction, and (c) the half-life of <span class="math notranslate nohighlight">\(\ce{Fe^2+}\)</span>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Time, <span class="math notranslate nohighlight">\(\pu{min}\)</span></p></th>
<th class="head"><p>Conc, <span class="math notranslate nohighlight">\(\pu{\mu g L-1}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>320</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>200</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>130</p></td>
</tr>
<tr class="row-even"><td><p>40</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>35</p></td>
</tr>
</tbody>
</table>
<p>(7) A researcher has monitored the treatment of an organic pollutant using a naturally-occurring mineral compound. The table below shows the kinetics data. Determine (a) the reaction order, (b) the rate constant for this reaction, and (c) the half-life of pollutant.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Time, <span class="math notranslate nohighlight">\(\pu{h}\)</span></p></th>
<th class="head"><p>Conc, <span class="math notranslate nohighlight">\(\pu{\mu mol L-1}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.5</p></td>
<td><p>137</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>98.6</p></td>
</tr>
<tr class="row-even"><td><p>42.5</p></td>
<td><p>68</p></td>
</tr>
<tr class="row-odd"><td><p>71.5</p></td>
<td><p>38.4</p></td>
</tr>
<tr class="row-even"><td><p>91.5</p></td>
<td><p>23.7</p></td>
</tr>
<tr class="row-odd"><td><p>115</p></td>
<td><p>12.2</p></td>
</tr>
<tr class="row-even"><td><p>138.5</p></td>
<td><p>8.4</p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="05Redox.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Redox Chemistry</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="07Isotopes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environmental Isotopes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vijay Vulava<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>