
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Environmental Isotopes &#8212; Introduction to Geochemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environmental Organic Chemistry" href="08Organics.html" />
    <link rel="prev" title="Chemical Kinetics" href="06Kinetics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Geolo-Envir-Geosc-dept.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Geochemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Geochemistry
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01AtomsFirst.html">
   Atoms First - A short introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Thermodynamics.html">
   Equilibrium Thermodynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03ChemicalEquilibrium.html">
   Chemical Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04AcidsBases.html">
   Acids and Bases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Redox.html">
   Redox Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Kinetics.html">
   Chemical Kinetics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Environmental Isotopes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08Organics.html">
   Environmental Organic Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix.html">
   Basic Math Principles
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F07Isotopes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/07Isotopes.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#isotopes-in-geosciences">
     Isotopes in Geosciences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-isotopes">
   What are isotopes?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radioisotopes">
   Radioisotopes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decay-mechanisms">
     Decay Mechanisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantifying-decay">
     Quantifying Decay
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stable-isotopes">
   Stable Isotopes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stable-isotope-fractionation">
     Stable Isotope Fractionation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-delta-notation">
     The
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     notation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stable-isotopes-and-the-water-cycle">
     Stable isotopes and the water cycle
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Environmental Isotopes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#isotopes-in-geosciences">
     Isotopes in Geosciences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-isotopes">
   What are isotopes?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radioisotopes">
   Radioisotopes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decay-mechanisms">
     Decay Mechanisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantifying-decay">
     Quantifying Decay
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stable-isotopes">
   Stable Isotopes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stable-isotope-fractionation">
     Stable Isotope Fractionation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-delta-notation">
     The
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     notation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stable-isotopes-and-the-water-cycle">
     Stable isotopes and the water cycle
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="environmental-isotopes">
<h1>Environmental Isotopes<a class="headerlink" href="#environmental-isotopes" title="Permalink to this headline">#</a></h1>
<p>In this chapter we will take a look at how different types of isotopes
are used in geological and environmental sciences.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<section id="isotopes-in-geosciences">
<h3>Isotopes in Geosciences<a class="headerlink" href="#isotopes-in-geosciences" title="Permalink to this headline">#</a></h3>
<p>Radioisotopes are important for understanding the Earth in a number of ways. They can be used to date rocks and minerals, helping geologists to understand the history of the Earth and the processes that have shaped it. Radioisotopes can also be used to study the movements and behavior of elements in the Earth’s crust and mantle, giving us a better understanding of the Earth’s internal structure and processes. In addition, radioisotopes are used in the field of environmental science to study the movement of elements and compounds through ecosystems, and to understand the processes that control the distribution and behavior of elements in the environment.</p>
<iframe width="730" height="411" src="https://www.youtube.com/embed/FDLYRuJs-Jo" title="The Earth's Surface and the Isotope Merry-Go-Round of the Chemical Elements" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Radioisotope decay is also harnessed to generate power. Nuclear power is generated through the process of nuclear fission. In a nuclear power plant, fuel rods containing uranium or other fissile materials are placed inside a reactor. When a neutron hits the nucleus of a uranium atom, it causes the nucleus to split into two smaller atoms, releasing a large amount of energy in the process. This energy is used to heat water, which produces steam that drives a turbine connected to a generator. The generator converts the mechanical energy of the turbine into electrical energy, which is then sent to the grid for distribution to homes and businesses.</p>
<p>The process of nuclear fission also releases additional neutrons, which can be captured by other uranium atoms, creating a chain reaction. The rate at which the chain reaction occurs is carefully controlled by the use of control rods, which can absorb excess neutrons and slow down the reaction. The heat produced by the nuclear reaction is removed from the reactor by a cooling system, which prevents the fuel rods from overheating and melting.</p>
<p>Nuclear power has the potential to be a low-carbon source of electricity that can help to address climate change. Because nuclear reactions release a large amount of energy with minimal carbon emissions, nuclear power plants can generate electricity with fewer greenhouse gas emissions than fossil fuel-fired power plants.</p>
<iframe width="730" height="410" src="https://www.youtube.com/embed/R7WPEYGr1Vs" title="How do nuclear power plants work? - M. V. Ramana and Sajan Saini" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>However, nuclear power is not without its challenges. One of the main concerns is the management of nuclear waste, which can remain radioactive for thousands of years and requires careful disposal. In addition, the construction of nuclear power plants can be expensive and time-consuming, and there are concerns about the safety of nuclear power plants, especially in the wake of accidents such as the Fukushima disaster in Japan.</p>
<p>Overall, the role of nuclear power in addressing climate change will depend on the ability to address these challenges and on the availability of other low-carbon energy sources. Some experts believe that a mix of low-carbon energy sources, including nuclear power, will be necessary to meet the global demand for electricity while reducing greenhouse gas emissions.</p>
<iframe width="730" height="410" src="https://www.youtube.com/embed/NfNgRc4sJt8" title="Why Nuclear Energy Is On The Verge Of A Renaissance" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Water isotopes, particularly isotopes of hydrogen and oxygen, are used to study climate because they can provide information about the sources, movements, and histories of water in the Earth’s hydrological cycle. Different isotopes of water have different properties and behave differently in the environment, so by measuring the relative abundance of different isotopes in water samples, scientists can learn about the conditions under which the water was formed and the processes it has undergone.</p>
<p>For example, the ratio of heavy isotopes (such as deuterium) to light isotopes (such as hydrogen) in water can be used to trace the source and movement of water, as well as to understand the temperature and humidity conditions in the atmosphere. Similarly, the ratio of oxygen isotopes in water can be used to infer information about the temperature and humidity of the air when the water was evaporated, as well as the altitude at which the water precipitated.</p>
<p>By studying the isotopic composition of water from various sources and locations, scientists can build a picture of the Earth’s hydrological cycle and how it has changed over time, providing valuable insights into past and present climate conditions.</p>
<iframe width="730" height="410" src="https://www.youtube.com/embed/UggRfCbAulQ" title="Water Isotopes Leave Fingerprints for Climate Scientists - Science Nation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="what-are-isotopes">
<h2>What are isotopes?<a class="headerlink" href="#what-are-isotopes" title="Permalink to this headline">#</a></h2>
<p>Atoms that have same atomic number (<span class="math notranslate nohighlight">\(Z\)</span>), but different atomic mass (<span class="math notranslate nohighlight">\(M\)</span>), i.e., isotopes of the same number of protons (<span class="math notranslate nohighlight">\(\ce{p+}\)</span>), but different number of neutrons (<span class="math notranslate nohighlight">\(\ce{n^0}\)</span>). For example, the element hydrogen has three isotopes: <span class="math notranslate nohighlight">\(\ce{_1^{1}H}\)</span> (protium), <span class="math notranslate nohighlight">\(\ce{_1^{2}H}\)</span>(deuterium), and <span class="math notranslate nohighlight">\(\ce{_1^{3}H}\)</span> (tritium). By convention, the atomic number is shown in lower left side of the element symbol, while the atomic mass is shown on upper left side of the element symbol. Since, isotopes of the same element have the same atomic number, often the atomic number is not shown. The common way to show the hydrogen isotopes would be: <span class="math notranslate nohighlight">\(\ce{^{1}H}\)</span>, <span class="math notranslate nohighlight">\(\ce{^{2}H}\)</span>, and <span class="math notranslate nohighlight">\(\ce{^{3}H}\)</span>. In literature, you may also come across other naming conventions such as <span class="math notranslate nohighlight">\(\ce{C-14}\)</span> or <span class="math notranslate nohighlight">\(\ce{U-238}\)</span>.</p>
<p>In calculation of atomic mass of an element, relative abundances of all isotopes and their respective masses are used to calculate a weighted average.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Calculation of atomic mass <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Naturally occurring hydrogen is found to consist of three isotopes:</p>
<ol class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\pu{99.9885 \%}\)</span> whose isotopic weight is <span class="math notranslate nohighlight">\(1.007825\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\pu{0.0115 \%}\)</span> whose isotopic weight is <span class="math notranslate nohighlight">\(2.01410178\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\pu{0 \%}\)</span> whose isotopic weight is <span class="math notranslate nohighlight">\(3.016049277\)</span></p></li>
</ol>
<p class="sd-card-text">Let’s calculate the atomic weight of an average naturally occurring sample of a hydrogen atom. We can calculate the weighted average as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    \text{Atomic Weight} &amp;= \frac{99.9885}{100}\times 1.007825 \\
    &amp;+ \frac{0.0115}{100}\times 2.01410178 \\
    &amp;+ \frac{0}{100}\times 3.016049277 \\
    &amp;= \pu{1.00794 amu}
\end{align}\end{split}\]</div>
</div>
</details></section>
<section id="radioisotopes">
<h2>Radioisotopes<a class="headerlink" href="#radioisotopes" title="Permalink to this headline">#</a></h2>
<p>The number of neutrons in the nucleus of an element can be variable, giving rise to isotopes. Many isotopes are not stable and some will spontaneously transform from one form to another. This process is termed radioactive decay, and an isotope that undergoes radioactive decay is termed a radioisotope.</p>
<p>In the example of <span class="math notranslate nohighlight">\(\ce{H}\)</span> isotopes is a radioisotope. Similarly, <span class="math notranslate nohighlight">\(\ce{^{14}C}\)</span> is a radioisotope of <span class="math notranslate nohighlight">\(\ce{C}\)</span>, that is employed in many geological and environmental applications. Within the periodic table, majority of the elements have stable and radioisotopes. All elements with <span class="math notranslate nohighlight">\(Z&gt;83\)</span> are radioisotopes. The elements <span class="math notranslate nohighlight">\(\ce{Tc}\)</span> (<span class="math notranslate nohighlight">\(Z=43\)</span>) and <span class="math notranslate nohighlight">\(\ce{Pm}\)</span> (<span class="math notranslate nohighlight">\(Z=61\)</span>) have no stable isotopes.</p>
<section id="decay-mechanisms">
<h3>Decay Mechanisms<a class="headerlink" href="#decay-mechanisms" title="Permalink to this headline">#</a></h3>
<p>Why are radioisotopes unstable? The nucleus of a radioisotope is unstable because the total energy content of its nucleus is greater than that of a neighboring stable nucleus. There are several processes by which a radioisotope can become stable. When radioisotopes decay, they release various forms of subatomic particles as well as energy. For example, <a class="reference internal" href="#u238-decay"><span class="std std-numref">Fig. 38</span></a> shows how decays into more stable isotopes.</p>
<figure class="align-default" id="u238-decay">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg/800px-Decay_chain%284n%2B2%2C_Uranium_series%29.svg.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg/800px-Decay_chain%284n%2B2%2C_Uranium_series%29.svg.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg/800px-Decay_chain%284n%2B2%2C_Uranium_series%29.svg.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">Decay sequence of naturally-occuring <span class="math notranslate nohighlight">\(\ce{^{238}U}\)</span> into daughter products as well as the release of various types of subatomic particles. Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Decay_chain">Decay chain - Wikipedia</a></span><a class="headerlink" href="#u238-decay" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This decay process can be shown as a chemical reaction:</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\ce{Parent -&gt; Daughter + subatomic  particle + energy
}
\end{align*}
\]</div>
<p>Radioisotopes of low mass numbers generally attempt to become stable by <em><strong>beta (<span class="math notranslate nohighlight">\(\beta\)</span>) decay</strong></em>. There are two forms of <span class="math notranslate nohighlight">\(\beta\)</span> decay. In beta- (<span class="math notranslate nohighlight">\(\beta^-\)</span>) decay a neutron (<span class="math notranslate nohighlight">\(\ce{n^0}\)</span>) converts into a proton (<span class="math notranslate nohighlight">\(\ce{p+}\)</span>) and an electron (<span class="math notranslate nohighlight">\(\ce{e-}\)</span>) as shown below.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\ce{n^0 -&gt; p+ + e-}
\end{align*}
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: <span class="math notranslate nohighlight">\(\beta^-\)</span> decay <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The isotope <span class="math notranslate nohighlight">\(\ce{^{14}C}\)</span> decays in this manner.</p>
<div class="math notranslate nohighlight">
\[
\ce{_6^{14}C -&gt; _7^{14}N + e-}
\]</div>
<p class="sd-card-text">Because the neutron converts to a proton, the mass number of the isotope does not change, but the atomic number increases by 1.</p>
</div>
</details><p>In beta+ (<span class="math notranslate nohighlight">\(\beta^+\)</span>or positron) decay, a proton (<span class="math notranslate nohighlight">\(\ce{p+}\)</span>) can decay into a neutron (<span class="math notranslate nohighlight">\(\ce{n^0}\)</span>) and a positron (a positively charged electron, <span class="math notranslate nohighlight">\(\ce{e+}\)</span>). Again, the mass number does not change, but the atomic number decreases by 1 as there is one less proton in the nucleus as shown below.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\ce{p+ -&gt; n^0 + e+}
\end{align*}
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: <span class="math notranslate nohighlight">\(\beta^+\)</span> decay <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The isotope <span class="math notranslate nohighlight">\(\ce{^{18}F}\)</span> decays in this manner.</p>
<div class="math notranslate nohighlight">
\[
\ce{_9^{18}F -&gt; _8^{18}O + e+}
\]</div>
<p class="sd-card-text">The mass number did not change, but the atomic number decreased by 1 as there is one less proton in the nucleus.</p>
</div>
</details><p>A proton can also convert into a neutron by capturing an orbiting electron, emitting X-ray radiation in the process as shown in the reaction below. This process is called <em><strong>electron capture</strong></em>.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\ce{p+ + e-  -&gt; n^0 + X-rays}
\end{align*}
\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Electron capture <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The isotope <span class="math notranslate nohighlight">\(\ce{^{18}F}\)</span> can capture an <span class="math notranslate nohighlight">\(\ce{e-}\)</span> and emit X-rays as shown below.</p>
<div class="math notranslate nohighlight">
\[
\ce{_9^{18}F + e- -&gt; _8^{18}O + X-rays}
\]</div>
<p class="sd-card-text">The mass number did not change, but the atomic number decreased by 1 as there is one less proton in the nucleus.</p>
</div>
</details><p>Neutron-rich radioisotopes tend to undergo decay by <span class="math notranslate nohighlight">\(\beta^-\)</span> decay process, whereas neutron-poor radioisotopes undergo <span class="math notranslate nohighlight">\(\beta^+\)</span> decay or electron capture. Many radioisotopes require repeated <span class="math notranslate nohighlight">\(\beta\)</span> decays to become stable.  For example, radioactive <span class="math notranslate nohighlight">\(\ce{_{54}^{140}Xe}\)</span>, which undergoes four successive <span class="math notranslate nohighlight">\(\beta-\)</span> decays to form stable <span class="math notranslate nohighlight">\(\ce{_{58}^{140}Ce}\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\ce{
_{54}^{140}Xe -&gt; _{55}^{140}Cs -&gt;_{56}^{140}Ba  -&gt; _{57}^{140}La -&gt; _{58}^{140}Ce
}
\end{align*}
\]</div>
<p>For the heavier radioisotopes the number of beta decays would be enormous, and so they undergo a different kind of radioactive decay process. This is known as <em><strong>alpha (<span class="math notranslate nohighlight">\(\alpha\)</span>) decay</strong></em> and involves the ejection of an <span class="math notranslate nohighlight">\(\alpha\)</span> particle (i.e., <span class="math notranslate nohighlight">\(\ce{_2^{4}\alpha}\)</span> or <span class="math notranslate nohighlight">\(\ce{_2^{4}He}\)</span>) from the nucleus.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Alpha decay <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The isotope <span class="math notranslate nohighlight">\(\ce{_{94}^{239}Pu}\)</span> decays to <span class="math notranslate nohighlight">\(\ce{_{92}^{235}U}\)</span> by this process.</p>
<div class="math notranslate nohighlight">
\[
\ce{_{94}^{239}Pu -&gt; _{92}^{235}U + _{2}^{4}He}
\]</div>
<p class="sd-card-text">The loss of means that the mass number decreases by 4, whereas the atomic number decreases by 2.</p>
</div>
</details><p>The <span class="math notranslate nohighlight">\(\alpha\)</span> particle is ejected at speed, and due to its mass is the most ionizing but the least penetrating form of radiation. A sheet of paper can block this form of radiation.</p>
<p>Another form of radioactive decay is that of spontaneous fission. In this process, a heavy radioisotope will split into two medium-weight nuclei, which are called fission products. These are commonly radioactive themselves.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Spontaneous fission <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">An example is the fission of <span class="math notranslate nohighlight">\(\ce{_{98}^{252}Cf}\)</span>, which splits with the emission of two neutrons.</p>
<div class="math notranslate nohighlight">
\[
\ce{_{98}^{252}Cf -&gt; _{48}^{120}Cd + _{50}^{130}Sn + 2 n^0}
\]</div>
<p class="sd-card-text">The atomic numbers of cadmium (48) and tin (50) add up to the atomic number of californium (98) because there is no change in the total number of protons, and the total mass of the products including the two neutrons adds up to 252, the mass number of <span class="math notranslate nohighlight">\(\ce{_{98}^{252}Cf}\)</span>.</p>
</div>
</details><p>The last form of radioactive decay is that of <em><strong>gamma (<span class="math notranslate nohighlight">\(\gamma\)</span>) decay</strong></em>. Here, the radioisotopes are in an excited (i.e., high-energy) state. The majority of alpha and beta decays result in excited-state daughter nuclei, and these lose energy to go to their ground (i.e., low-energy) state by emitting gamma (<span class="math notranslate nohighlight">\(\gamma\)</span>) radiation. This gamma radiation is actually very-short-wavelength electromagnetic radiation similar to X-rays.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Gamma decay <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">An example is the decay of <span class="math notranslate nohighlight">\(\ce{_{55}^{137}Cs}\)</span> by <span class="math notranslate nohighlight">\(\ce{_{-1}^{0}\beta}\)</span> decay to <span class="math notranslate nohighlight">\(\ce{_{56}^{137}Ba}\)</span>, which then emits <span class="math notranslate nohighlight">\(\gamma\)</span> radiation to lose energy</p>
<div class="math notranslate nohighlight">
\[
\ce{
_{55}^{137}Cs -&gt; _{56}^{137}Ba (exited state) -&gt; _{56}^{137}Ba + \gamma
}
\]</div>
</div>
</details><table class="colwidths-auto table" id="subatomic-particles">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Summary of different types of subatomic particles and their common symbols.</span><a class="headerlink" href="#subatomic-particles" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Symbols</p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Proton</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{p^+}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{H+} \)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Neutron</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{n^0}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Beta-</p></td>
<td><p><span class="math notranslate nohighlight">\(\beta^-\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(_{-1}^0\beta\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{e-}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Beta+</p></td>
<td><p><span class="math notranslate nohighlight">\(\beta^+\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(_{+1}^0\beta\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{e+}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Alpha particle</p></td>
<td><p><span class="math notranslate nohighlight">\(_2^4\alpha\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{_{2}^{4}He}\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Gamma particle</p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="quantifying-decay">
<h3>Quantifying Decay<a class="headerlink" href="#quantifying-decay" title="Permalink to this headline">#</a></h3>
<p>Radioactive decay is a random process, and it is not possible to predict when any one particular atom will decay. The rate at which a particular radioisotope decays obeys first order kinetics. If the number of isotope atoms are represented as <span class="math notranslate nohighlight">\(N\)</span>, the rate of decay can be expressed as follows:</p>
<div class="math notranslate nohighlight" id="equation-radio-decay">
<span class="eqno">(63)<a class="headerlink" href="#equation-radio-decay" title="Permalink to this equation">#</a></span>\[\frac{dN}{dt} = -\lambda N\]</div>
<p>where, <span class="math notranslate nohighlight">\(\lambda\)</span> is the radioactive decay constant (similar to the rate constant, <span class="math notranslate nohighlight">\(\kappa\)</span> described in the previous chapter.) We can integrate the above equation and derive the following solution:</p>
<div class="math notranslate nohighlight" id="equation-radio-decay-equation">
<span class="eqno">(64)<a class="headerlink" href="#equation-radio-decay-equation" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
\ln \frac{N_t}{N_0} &amp;= -\lambda t \\
\text{or, }
N &amp;= N_0 e^{-\lambda t} 
\end{aligned}\end{split}\]</div>
<p>where, <span class="math notranslate nohighlight">\(N_0\)</span> is the number of unchanged atoms at <span class="math notranslate nohighlight">\(t=0\)</span>, and <span class="math notranslate nohighlight">\(N_t\)</span> is the number of atoms available at time, <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Since, the radioisotope is unstable and decaying according to first order kinetics, the time required for an isotope to reach half it’s original mass or concentration is called half-life. That is, at half-life, <span class="math notranslate nohighlight">\(N_t = \dfrac{N_0}{2}\)</span>. If we make appropriate substitutions to Eq. <a class="reference internal" href="#equation-radio-decay-equation">(64)</a>,</p>
<div class="math notranslate nohighlight" id="equation-07isotopes-0">
<span class="eqno">(65)<a class="headerlink" href="#equation-07isotopes-0" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
\frac{1}{2} &amp;= e^{-\lambda t_{1/2}} \\
\text{or,} 
t_{1/2} &amp;= \frac{0.693}{\lambda}
\end{aligned}\end{split}\]</div>
<p>Consider the radioactive decay of <span class="math notranslate nohighlight">\(\ce{^{238}U}\)</span> to <span class="math notranslate nohighlight">\(\ce{^{234}Th}\)</span>. <span class="math notranslate nohighlight">\(\ce{^{238}U}\)</span> is the radioactive parent and <span class="math notranslate nohighlight">\(\ce{^{234}Th}\)</span> is the radiogenic daughter. For any closed system at time <span class="math notranslate nohighlight">\(t\)</span>, the number of daughter atoms produced plus the number of parent atoms remaining must equal the total number of parent atoms at the start. If we substitute <span class="math notranslate nohighlight">\(D\)</span> for the number of daughter atoms produced in Eq. <a class="reference internal" href="#equation-parent-daughter">(66)</a>, we get</p>
<div class="math notranslate nohighlight" id="equation-parent-daughter">
<span class="eqno">(66)<a class="headerlink" href="#equation-parent-daughter" title="Permalink to this equation">#</a></span>\[N = (N+D) e^{-\lambda t}\]</div>
<p>If we assume that the <span class="math notranslate nohighlight">\(D\)</span> is not a radioisotope, we can simplify Eq. <a class="reference internal" href="#equation-radio-decay-equation">(64)</a> to determine the number of daughter atoms formed as the parent atoms decays</p>
<div class="math notranslate nohighlight" id="equation-07isotopes-1">
<span class="eqno">(67)<a class="headerlink" href="#equation-07isotopes-1" title="Permalink to this equation">#</a></span>\[D = N_0(1-e^{-\lambda t})\]</div>
<p>The relationship between the decay of a radioisotope and the growth of a daughter can be seen in <a class="reference internal" href="#parent-daughter-fig"><span class="std std-numref">Fig. 39</span></a>.</p>
<figure class="align-default" id="parent-daughter-fig">
<img alt="https://d32ogoqmya1dw8.cloudfront.net/images/NAGTWorkshops/time/radioactive_decay_456.jpg" src="https://d32ogoqmya1dw8.cloudfront.net/images/NAGTWorkshops/time/radioactive_decay_456.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Graphical representation of decay of a radioisotope (<span class="math notranslate nohighlight">\(N\)</span>) and the growth of a radiogenic daughter (<span class="math notranslate nohighlight">\(D\)</span>). Image source: <a class="reference external" href="https://serc.carleton.edu/NAGTWorkshops/time/geochronology.html">Geochronology (carleton.edu)</a></span><a class="headerlink" href="#parent-daughter-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="stable-isotopes">
<h2>Stable Isotopes<a class="headerlink" href="#stable-isotopes" title="Permalink to this headline">#</a></h2>
<p>Stable isotopes do not spontaneously break down to form other isotopes. Because of relative differences in masses of isotopes of an element, changes to isotopic ratios can be observed during various biogeochemical processes. Study of stable isotopes is useful in gaining better understanding in environmental and geological studies.</p>
<p>Stable isotopes are especially useful in elements whose isotopes have large relative mass differences. Therefore, most of the elements used for stable isotope studies have a low atomic number and atomic mass (<a class="reference internal" href="#id1"><span class="std std-numref">Table 15</span></a>). For isotopes with an atomic mass of greater than <span class="math notranslate nohighlight">\(40\)</span>, the relative mass differences are too small for any measurable isotopic fractionation. Most elements used in radiometric dating have high atomic mass, and mass fractionation is not significant.</p>
<table class="colwidths-auto table" id="id1">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Distribution of stable isotopes of most commonly-used elements.</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Isotope</p></th>
<th class="head"><p>%</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>H</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^1 H}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(99.985\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>H</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^2 H}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.015\)</span></p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^{12} C}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(98.9\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^{13} C}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^{14} N}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(99.63\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^{15} N}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.37\)</span></p></td>
</tr>
<tr class="row-even"><td><p>O</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^{16} O}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(99.762\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>O</p></td>
<td><p><span class="math notranslate nohighlight">\(\ce{^{18} O}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.2\)</span></p></td>
</tr>
</tbody>
</table>
<section id="stable-isotope-fractionation">
<h3>Stable Isotope Fractionation<a class="headerlink" href="#stable-isotope-fractionation" title="Permalink to this headline">#</a></h3>
<p>Isotopic fractionation is the partitioning of isotopes during physical (evaporation, condensation, melting, crystallization, absorption and desorption, diffusion), chemical, or biological processes. This partitioning is proportional to the difference in the masses of the isotopes. The processes can either be equilibrium reactions, in which forward and backward reaction rates are equal for each isotope, or kinetic reactions, which are unidirectional reactions in which reaction rates are dependent on the masses of the isotopes and their vibrational energies.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Stable isotope fractionation of <span class="math notranslate nohighlight">\(\ce{H2O}\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">During evaporation of  in a closed system, six isotope combinations of <span class="math notranslate nohighlight">\(\ce{H2O}\)</span> are possible: <span class="math notranslate nohighlight">\(\ce{^1H2^{16}O}, \ce{^1H^2H^{16}O}, \ce{^2H2^{16}O}, \ce{^1H2^{18}O}, \ce{^1H^2H^{18}O}, \ce{^2H2^{18}O}\)</span>.</p>
<p class="sd-card-text">As a result of these different stable isotope combinations, the molecular masses are <span class="math notranslate nohighlight">\(18\)</span>, <span class="math notranslate nohighlight">\(19\)</span>, <span class="math notranslate nohighlight">\(20\)</span>, <span class="math notranslate nohighlight">\(20\)</span>, <span class="math notranslate nohighlight">\(21\)</span>, and <span class="math notranslate nohighlight">\(22\)</span> respectively. See the conceptulizations in the figure below.</p>
<p class="sd-card-text"><img alt="# Water Isotopes Diagram - USGS" src="https://d9-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/thumbnails/image/Fig%201.Isotopes.web_.jpg" /></p>
</div>
</details><p>Why do stable isotopes fractionate? Isotopically lighter isotopes have higher velocities than heavier isotopes. From basic physics, kinetic energy of a particle can be calculated using the following formula:</p>
<div class="math notranslate nohighlight" id="equation-kineticenergy">
<span class="eqno">(68)<a class="headerlink" href="#equation-kineticenergy" title="Permalink to this equation">#</a></span>\[\text{Kinetic Energy} = \frac{1}{2} mv^2\]</div>
<p>Per Eqn. <a class="reference internal" href="#equation-kineticenergy">(68)</a>, isotopically lighter molecules that have higher velocities and therefore, greater amount of kinetic energy. Consider the above water example. Since the lighter molecules have greater velocities, they preferentially escape into the vapor phase resulting in enrichment of the lighter isotopes ( and ), relative to the liquid phase of water. In addition, atoms with greater mass form slightly stronger bonds, the heavier isotope is generally enriched in the more condensed phase or larger molecule.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Fractionation of water between phases <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Consider the equilibrium exchange of water between different phases:</p>
<div class="math notranslate nohighlight">
\[\ce{
H2O(s) &lt;=&gt; H2O(l) &lt;=&gt; H2O(g)
}\]</div>
<p class="sd-card-text">As we know, the molecules of water are held together by weak hydrogen bonds.  These intermolecular bonds are strongest in the solid phase and weakest in the vapor phase.  In addition, there is slightly greater hydrogen bond strength for <span class="math notranslate nohighlight">\(\ce{H2^{18}O-H2O}\)</span> versus <span class="math notranslate nohighlight">\(\ce{H2^{16}O-H2O}\)</span> bonds, the <span class="math notranslate nohighlight">\(\ce{^{16}O}\)</span> bonds will be more easily broken during evaporation. Therefore a lower concentration of <span class="math notranslate nohighlight">\(\ce{H2^{18}O}\)</span> is present in the water vapor than in the liquid water, and so water is isotopically enriched over its vapor. Similarly, <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> is more enriched in ice than in water.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Fractionation of <span class="math notranslate nohighlight">\(\ce{CaCO3}\)</span> during dissolution <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Consider the chemical weathering of limestone (<span class="math notranslate nohighlight">\(\ce{CaCO3}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\ce{
CaCO3 -&gt;[Acid] CaO + CO2
}\]</div>
<p class="sd-card-text">In this reaction <span class="math notranslate nohighlight">\(\ce{CO2}\)</span> escapes and thus does not equilibrate with the solid phase. During a chemical reaction the lighter isotope is more reactive and is concentrated in the products. The relative loss of the lighter isotope from the reactants leads to an enrichment of the reactants in the heavier isotope. In this example, the gas phase (product) is enriched in the lighter isotopes of C and O, and the enrichment is significantly greater than that which would occur during an equilibrium reaction.</p>
</div>
</details><p>The partitioning of stable isotopes between two substances, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, is described by the isotopic fractionation factor, <span class="math notranslate nohighlight">\(\alpha\)</span>. The fractionation factor is written as</p>
<div class="math notranslate nohighlight" id="equation-alpha">
<span class="eqno">(69)<a class="headerlink" href="#equation-alpha" title="Permalink to this equation">#</a></span>\[\alpha = \frac{R_A}{R_B}\]</div>
<p>where, <span class="math notranslate nohighlight">\(R\)</span> is ratio of heavy to light isotope abundance (e.g., <span class="math notranslate nohighlight">\(\ce{^2 H}\)</span>/<span class="math notranslate nohighlight">\(\ce{^1 H}\)</span>  , <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{16}O}\)</span> ). Generally, the isotope abundance ratio does not greatly vary in the environment, and so the fractionation factor, <span class="math notranslate nohighlight">\(\alpha\)</span>, generally has a value close to 1. However, this value can be precisely measured and so is expressed with a precision of 4-5 decimal places. The fractionation factor depends on the temperature and can be determined either experimentally or calculated from spectroscopic data.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Isotope fractionation factor <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Consider the evaporation of water. We can setup the fractionation ratio and factor as follows:</p>
<div class="math notranslate nohighlight">
\[R = \frac{\ce{^{18}O}}{\ce{^{16}O}}
\]</div>
<p class="sd-card-text">We can calculate <span class="math notranslate nohighlight">\(\alpha\)</span> as</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{\ce{^{18}O}/\ce{^{16}O}_{\text{(liquid)}}}{\ce{^{18}O}/\ce{^{16}O}_{\text{(vapor)}}}
\]</div>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(\ce{^{16}O}\)</span> is enriched in the vapor phase relative to the liquid,</p>
<div class="math notranslate nohighlight">
\[
[\ce{^{18}O}]_{\text{vapor}} &gt; [\ce{^{16}O}]_{\text{liquid}}
\]</div>
<p class="sd-card-text">Conversely, <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> is enriched in the liquid relative to the vapor,</p>
<div class="math notranslate nohighlight">
\[
[\ce{^{18}O}]_{\text{liquid}} &gt; [\ce{^{18}O}]_{\text{vapor}}\]</div>
<p class="sd-card-text">Therefore, the fractionation factor is greater than 1. With increasing temperature, the fractionation factor decreases, and it becomes 1 at infinite temperature.</p>
</div>
</details><p>In <a class="reference internal" href="#oxygen-fractionation"><span class="std std-numref">Fig. 40</span></a>, isotope fractionation of <span class="math notranslate nohighlight">\(\ce{O}\)</span> as a function of temperature during evaporation of <span class="math notranslate nohighlight">\(\ce{H2O}\)</span> is shown. Paleoclimatologists use <span class="math notranslate nohighlight">\(\ce{O}\)</span> ratios (<span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{16}O}\)</span>) from <span class="math notranslate nohighlight">\(\ce{H2O}\)</span> trapped in glaciers as well as the <span class="math notranslate nohighlight">\(\ce{O}\)</span> absorbed in the shells of marine plants and animals to measure past temperatures and rainfall. In polar ice cores, the measurement is relatively simple: less <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> in the frozen water means that temperatures were cooler.  In shells, the measurement is far more complicated because the biological and chemical processes that form the shells skew the <span class="math notranslate nohighlight">\(\ce{O}\)</span> ratio in different ways depending on temperature.</p>
<figure class="align-default" id="oxygen-fractionation">
<img alt="https://earthobservatory.nasa.gov/ContentFeature/Paleoclimatology_OxygenBalance/images/oxygen_schematic.jpg" src="https://earthobservatory.nasa.gov/ContentFeature/Paleoclimatology_OxygenBalance/images/oxygen_schematic.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">Water vapor gradually loses <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> as it travels from the equator to the poles. Because water molecules with heavy <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> isotopes in them condense more easily than normal water molecules, air becomes progressively depleted in <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> as it travels to high latitudes and becomes colder and drier. In turn, the snow that forms most glacial ice is also depleted in <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span>. Image source: <a class="reference external" href="https://earthobservatory.nasa.gov/features/Paleoclimatology_OxygenBalance">Paleoclimatology: The Oxygen Balance (nasa.gov)</a></span><a class="headerlink" href="#oxygen-fractionation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The isotopic fractionation factor is related to the equilibrium constant (<span class="math notranslate nohighlight">\(K\)</span>) of a reaction as follows:</p>
<div class="math notranslate nohighlight" id="equation-alphak">
<span class="eqno">(70)<a class="headerlink" href="#equation-alphak" title="Permalink to this equation">#</a></span>\[\alpha = K^\frac{1}{n}\]</div>
<p>Where <span class="math notranslate nohighlight">\(K\)</span> is the equilibrium constant and <span class="math notranslate nohighlight">\(n\)</span> is the number of atoms exchanged.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Isotope fractionation factor and <span class="math notranslate nohighlight">\(K\)</span> <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Consider the exchange of <span class="math notranslate nohighlight">\(\ce{O}\)</span> isotopes between carbonate (<span class="math notranslate nohighlight">\(\ce{CaCO3}\)</span>) and water. This particular reaction is of interest because it is used as a “paleothermometer” in marine systems. The fractionation factor can help determine temperature of water at the time of deposition of carbonate.</p>
<p class="sd-card-text">Let’s write the reaction in terms of a single oxygen, so <span class="math notranslate nohighlight">\(n = 1\)</span> in Eq. <a class="reference internal" href="#equation-alphak">(70)</a>,</p>
<div class="math notranslate nohighlight">
\[
\ce{
1/3 CaC^{16}O3 + H2^{18}O &lt;=&gt; 1/3 CaC^{18}O3 + H2^{16}O
}\]</div>
<p class="sd-card-text">Writing this equation in terms of the equilibrium constant, <span class="math notranslate nohighlight">\(K\)</span>,</p>
<div class="math notranslate nohighlight">
\[K = \frac{([\ce{CaC^{18}O3}]^{1/3} [\ce{H2^{16}O}])}{([\ce{CaC^{16}O3}]^{1/3} [\ce{H2^{18}O}])}\]</div>
<p class="sd-card-text">Rearranging this equation with <span class="math notranslate nohighlight">\(\ce{CaCO3}\)</span> separated from <span class="math notranslate nohighlight">\(\ce{H2O}\)</span>,</p>
<div class="math notranslate nohighlight">
\[K = \frac{([\ce{CaC^{18}O3}]/[\ce{CaC^{16}O3}])^{1/3}}{[\ce{H2^{18}O}]/ [\ce{H2^{16}O}]}\]</div>
<p class="sd-card-text">Therefore,</p>
<div class="math notranslate nohighlight">
\[K = \alpha = \frac{R_\text{Carbonate}}{R_\ce{H2O}} = \frac{\ce{^{18}O}/\ce{^{18}O}\, \text{of}\, \ce{CaCO3}}{\ce{^{18}O}/\ce{^{18}O}\, \text{of}\, \ce{H2O}}\]</div>
<p class="sd-card-text">Because the isotopic fractionation factor varies as a function of temperature, the measured fractionation factor can be compared to emprirical values to determine the equilibrium temperature for the calcium carbonate-water reaction.</p>
</div>
</details></section>
<section id="the-delta-notation">
<h3>The <span class="math notranslate nohighlight">\(\delta\)</span> notation<a class="headerlink" href="#the-delta-notation" title="Permalink to this headline">#</a></h3>
<p><span class="math notranslate nohighlight">\(R\)</span> values for environmental samples have to be compared with a fixed value (or a standard) to know if that sample is enriched or depleted compared to the standard.</p>
<p>Since isotopic variations between samples are very small, we express isotopic ratios using delta (<span class="math notranslate nohighlight">\(\delta\)</span>) notation. This value is determined by comparing the isotopic ratio (<span class="math notranslate nohighlight">\(R\)</span>) of a sample with that of a standard and calculated as follows:</p>
<div class="math notranslate nohighlight" id="equation-delta">
<span class="eqno">(71)<a class="headerlink" href="#equation-delta" title="Permalink to this equation">#</a></span>\[\delta = \left(\frac{R_\text{Sample}}{R_\text{Standard}} - 1\right) \times 1000\]</div>
<p>Where the isotopic ratio, <span class="math notranslate nohighlight">\(R\)</span>, has been defined in the previous section. Note that the ratio is multiplied by a thousand and is expressed in “parts per thousand” or permille or permil or the symbol, <span class="math notranslate nohighlight">\(\pu{‰}\)</span>. As seen in Eqn. <a class="reference internal" href="#equation-delta">(71)</a>, <span class="math notranslate nohighlight">\(R_\text{Standard}\)</span> is required for the element of interest. Standards for most common elements of interest have been adopted worldwide for research purposes and shown in <a class="reference internal" href="#isotopestandards"><span class="std std-numref">Table 16</span></a>. Typically, V-SMOW (Vienna standard mean ocean water), and PDB (Pee Dee beleminite) are most commonly used for <span class="math notranslate nohighlight">\(\ce{H}\)</span>, <span class="math notranslate nohighlight">\(\ce{O}\)</span>, and <span class="math notranslate nohighlight">\(\ce{C}\)</span> ratios.</p>
<table class="colwidths-auto table" id="isotopestandards">
<caption><span class="caption-number">Table 16 </span><span class="caption-text">Isotope ratios and standards for most commonly-used elements in environmental geosciences.</span><a class="headerlink" href="#isotopestandards" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Isotope Ratio</p></th>
<th class="head"><p>Standard</p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(R \times \pu{e-5}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\ce{^2 H}\)</span>/<span class="math notranslate nohighlight">\(\ce{^1 H}\)</span></p></td>
<td><p>V-SMOW</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(15.575\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\ce{^{13} C}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{12} C}\)</span></p></td>
<td><p>PDB</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1123.75\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\ce{^{18} O}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{16} O}\)</span></p></td>
<td><p>V-SMOW</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(200.52\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\ce{^{18} O}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{16} O}\)</span></p></td>
<td><p>PDB</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(206.72\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\ce{^{15} N}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{14} N}\)</span></p></td>
<td><p>NBS-14</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(367.6 \)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\ce{^{34} S}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{32} S}\)</span></p></td>
<td><p>CDT</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(4499.4\)</span></p></td>
</tr>
</tbody>
</table>
<p>When <span class="math notranslate nohighlight">\(\delta\)</span> values are negative, <span class="math notranslate nohighlight">\(R_\text{Sample} &lt; R_\text{Standard}\)</span> in Eqn. <a class="reference internal" href="#equation-delta">(71)</a>, therefore, the sample is considered to be depleted compared with the standard. Similarly, when <span class="math notranslate nohighlight">\(\delta\)</span> values are positive, <span class="math notranslate nohighlight">\(R_\text{Sample} &gt; R_\text{Standard}\)</span>, therefore, the sample is considered to be enriched compared to the standard.</p>
<p>Since the <span class="math notranslate nohighlight">\(\delta\)</span> values and the isotope fractionation factors (<span class="math notranslate nohighlight">\(\alpha\)</span>) are derived from isotopic ratios, they are correlated with each other. Once again, let’s look at fractionation of between water (liquid) and vapor and express the fractionation factor, <span class="math notranslate nohighlight">\(\alpha\)</span>, in terms of the <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> values of the water and vapor by combining Eqn. <a class="reference internal" href="#equation-alpha">(69)</a> and Eqn. <a class="reference internal" href="#equation-delta">(71)</a>.</p>
<div class="math notranslate nohighlight" id="equation-alphadelta">
<span class="eqno">(72)<a class="headerlink" href="#equation-alphadelta" title="Permalink to this equation">#</a></span>\[\alpha \ce{^{18}O}_{\text{water-liquid-vapor}} = \frac{\delta \ce{^{18}O}_{\text{liquid water}}+1000}{\delta \ce{^{18}O}_{\text{vapor water }}+1000}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: <span class="math notranslate nohighlight">\(\delta\)</span> notation <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">A rainwater sample collected in Boston, Massachusetts, has an <span class="math notranslate nohighlight">\(\ce{^{18} O}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{16} O}\)</span> ratio of <span class="math notranslate nohighlight">\(0.0019750\)</span>. Calculate <span class="math notranslate nohighlight">\(\delta\)</span> for this rainwater sample.</p>
<p class="sd-card-text">From <a class="reference internal" href="#isotopestandards"><span class="std std-numref">Table 16</span></a>, we can read the isotopic ratio of <span class="math notranslate nohighlight">\(\ce{^{18} O}\)</span>/<span class="math notranslate nohighlight">\(\ce{^{16} O}\)</span> in V-SMOW to be <span class="math notranslate nohighlight">\(0.0020052\)</span>. Substitute values in Eqn. <a class="reference internal" href="#equation-delta">(71)</a> as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\delta &amp;=  \left(\frac{\ce{^{18}O}/\ce{^{16}O}_\text{Sample}}{\ce{^{18}O}/\ce{^{16}O}_\text{Standard}} - 1\right) \times 1000\\ &amp;=\left(\frac{0.0019750}{0.0020052} - 1\right) \times 1000 = \pu{-15.1 ‰} 
\end{align}\end{split}\]</div>
<p class="sd-card-text">Since this final value is negative, the sample isotopically lighter than the standard.</p>
</div>
</details></section>
<section id="stable-isotopes-and-the-water-cycle">
<h3>Stable isotopes and the water cycle<a class="headerlink" href="#stable-isotopes-and-the-water-cycle" title="Permalink to this headline">#</a></h3>
<p>Isotopes provide a great tool for distinguishing different water sources and recharge areas during analysis of the water cycle. The natural isotopes and are an intrinsic component of the water molecule and so are ideal tracers. They are selectively partitioned at each step of the water cycle, from primary evaporation over the oceans, through condensation and precipitation to groundwater recharge and runoff back to the seas.</p>
<p>The principal hydrological processes that affect the distribution of isotopes through the hydrological cycle include the following:</p>
<ol class="simple">
<li><p>Evaporation and formation of atmospheric vapor</p></li>
<li><p>Condensation and rain out with decreasing temperature</p></li>
<li><p>Reevaporation from soils and surface waters, which enriches the residual water in both isotopes</p></li>
<li><p>Mixing during recharge and groundwater flow</p></li>
</ol>
<p>Based on experimental observations of water isotopes around the world at different latitudes, it has been observed that <span class="math notranslate nohighlight">\(\ce{^{18}O}\)</span> and <span class="math notranslate nohighlight">\(\ce{^{2}H}\)</span> in freshwater are enriched in warm regions and depleted in cold regions, with a range of <span class="math notranslate nohighlight">\(\delta \ce{^{18}O} &gt; \pu{40 ‰}\)</span> and <span class="math notranslate nohighlight">\(\delta \ce{^{2}H} &gt; \pu{300 ‰}\)</span>. In addition, there is a strong linear correlation between <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> and <span class="math notranslate nohighlight">\(\delta \ce{^{2}H}\)</span> in meteoric waters, with a slope of <span class="math notranslate nohighlight">\(8\)</span> and deuterium intercept of <span class="math notranslate nohighlight">\(\pu{10}\)</span>. This linear correlation is called the <em><strong>Global Meteoric Water Line (GMWL)</strong></em> and describes the global annual average relationship between <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> and <span class="math notranslate nohighlight">\(\delta \ce{^{2}H}\)</span> in natural <a class="reference external" href="https://en.wikipedia.org/wiki/Meteoric_water">meteoric waters</a>.</p>
<div class="math notranslate nohighlight" id="equation-gmwl">
<span class="eqno">(73)<a class="headerlink" href="#equation-gmwl" title="Permalink to this equation">#</a></span>\[\delta \ce{^{2}H} = 8 \delta \ce{^{18}O} + 10\]</div>
<figure class="align-default" id="gmwl-fig">
<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Global_meteoric_water_line.tif/lossy-page1-1280px-Global_meteoric_water_line.tif.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Global_meteoric_water_line.tif/lossy-page1-1280px-Global_meteoric_water_line.tif.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">Global relationship between <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> and <span class="math notranslate nohighlight">\(\delta \ce{^{2}H}\)</span> (<span class="math notranslate nohighlight">\(\delta\)</span>D) in water samples. The line shown is called the global meteoric water line. Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Global_meteoric_water_line">Global meteoric water line - Wikipedia</a></span><a class="headerlink" href="#gmwl-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The mean global meteoric water line (GMWL) is based on numerous analyses of meteoric waters collected at different latitudes and represents a global average. Local meteoric water lines are determined by measuring the isotopic composition of meteoric waters from a restricted geographic area.</p>
<p>The <em><strong>Local Meteoric Water Line</strong></em> (LMWL) can diverge from the GMWL depending on the climate of that region. The LMWL can differ from GMWL in slope and intercept - the deviation is mainly from climate factors that impact precipitation patterns.</p>
<figure class="align-default" id="lmwl-fig">
<img alt="https://www.mdpi.com/water/water-10-00705/article_deploy/html/images/water-10-00705-g003.png" src="https://www.mdpi.com/water/water-10-00705/article_deploy/html/images/water-10-00705-g003.png" />
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">Local relationship (LMWL) between <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> and <span class="math notranslate nohighlight">\(\delta \ce{^{2}H}\)</span> (<span class="math notranslate nohighlight">\(\delta\)</span>D) in water samples from a study in China. Compare the equations with the GMWL shown in the previous figure Image source: <a class="reference external" href="https://www.mdpi.com/2073-4441/10/6/705">Oxygen and Hydrogen Isotopes of Precipitation in a Rocky Mountainous Area of Beijing to Distinguish and Estimate Spring Recharge (mdpi.com)</a></span><a class="headerlink" href="#lmwl-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="practice-problems">
<h2>Practice Problems<a class="headerlink" href="#practice-problems" title="Permalink to this headline">#</a></h2>
<p>(1) Assume that in 1951, before the first atmospheric tests of fusion bombs, the concentration of <span class="math notranslate nohighlight">\(\ce{^3H}\)</span> in rainwater was <span class="math notranslate nohighlight">\(\pu{8 TU}\)</span>. Calculate the concentration for pre-bomb in a present-day groundwater reservoir. <span class="math notranslate nohighlight">\((\lambda = \pu{5.575e-2 y-1})\)</span> Note: <span class="math notranslate nohighlight">\(\pu{1 TU} = 1\, \ce{^3H}\)</span> per  <span class="math notranslate nohighlight">\(\pu{e18}\, \ce{H}\)</span> atoms.</p>
<p>(2) <span class="math notranslate nohighlight">\(\ce{^{14}C}\)</span> activity of modern-day <span class="math notranslate nohighlight">\(\ce{C}\)</span> is <span class="math notranslate nohighlight">\(\pu{13.56 dpm g−1}\)</span>. If a charcoal from an ancient fire has an activity of <span class="math notranslate nohighlight">\(\pu{6.22 dpm g−1}\)</span>, how old was the fire? <span class="math notranslate nohighlight">\((\lambda = \pu{1.209e-4 y-1})\)</span>. Note: <em>dpm</em> refers to <em>disintegrations</em> (of the radioisotope) <em>per minute</em>.</p>
<p>(3) <span class="math notranslate nohighlight">\(\ce{^{137}Cs}\)</span> is often used to radio-date fresh surface sediment, and its <span class="math notranslate nohighlight">\(t_{1/2} = \pu{30 y}\)</span>. From an original sample of <span class="math notranslate nohighlight">\(\pu{80 g}\)</span> of <span class="math notranslate nohighlight">\(\ce{^{137}Cs}\)</span>, how much is left in <span class="math notranslate nohighlight">\(\pu{80 y}\)</span>?</p>
<p>(4) <span class="math notranslate nohighlight">\(\ce{^{230}Th}\)</span> activity in surface of a marine sediment core is <span class="math notranslate nohighlight">\(\pu{62 dpm}\)</span> and <span class="math notranslate nohighlight">\(\pu{28 dpm}\)</span> at <span class="math notranslate nohighlight">\(\pu{1 m}\)</span> depth. <span class="math notranslate nohighlight">\((\lambda = \pu{9.217e-6 y-1})\)</span>. (a) What is the age of sediment at <span class="math notranslate nohighlight">\(\pu{1 m}\)</span> depth? (b) What is the sedimentation age in <span class="math notranslate nohighlight">\(\pu{m y-1}\)</span>.</p>
<p>(5) A water sample has a <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> value of <span class="math notranslate nohighlight">\(\pu{−4.5 ‰}\)</span>. It is in equilibrium with water vapor at <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span>. The fractionation factor at <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span> is <span class="math notranslate nohighlight">\(1.0093\)</span>. What is the <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> value of the water vapor? Answer: <span class="math notranslate nohighlight">\(\pu{−13.67 ‰}\)</span></p>
<p>(6) For Greenland, average summer temperatures are <span class="math notranslate nohighlight">\(\pu{0 ^\circ C}\)</span> and average winter temperatures are <span class="math notranslate nohighlight">\(\pu{-30 ^\circ C}\)</span>. The fractionation factors for <span class="math notranslate nohighlight">\(\delta \ce{^{18}O}\)</span> are: at <span class="math notranslate nohighlight">\(\pu{-30 ^\circ C}\)</span>, <span class="math notranslate nohighlight">\(\alpha = 1.0155\)</span> and at <span class="math notranslate nohighlight">\(\pu{0 ^\circ C}\)</span>, <span class="math notranslate nohighlight">\(\alpha = 1.0112\)</span>. Calculate the isotopic composition of snow formed during the summer and winter seasons. Answer: Summer = <span class="math notranslate nohighlight">\(\pu{−24.4 ‰}\)</span> and winter = <span class="math notranslate nohighlight">\(\pu{−29.9 ‰}\)</span></p>
<p>(7) A water sample was measured by isotope ratio mass spectrometry to have a <span class="math notranslate nohighlight">\(\ce{^{18}O/^{16}O}\)</span> ratio <span class="math notranslate nohighlight">\(R = 0.00199517\)</span> with VSMOW (<span class="math notranslate nohighlight">\(R = 0.00200520\)</span>). What is its <span class="math notranslate nohighlight">\(\delta\)</span> value (rounded to one decimal place)?</p>
<p>(8) Identify which sample of water is isotopically lightest in the figure below. Provide aa rationale.</p>
<figure class="align-default" id="atmos-water-isotope">
<a class="reference internal image-reference" href="https://www.mdpi.com/water/water-12-00138/article_deploy/html/images/water-12-00138-g001.png"><img alt="https://www.mdpi.com/water/water-12-00138/article_deploy/html/images/water-12-00138-g001.png" src="https://www.mdpi.com/water/water-12-00138/article_deploy/html/images/water-12-00138-g001.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">The diagram of isotopic composition change of atmospheric water vapor showing the processes of evaporation and rainout as the air mass proceeds from an ocean to a continent. Image source: <a class="reference external" href="https://www.mdpi.com/2073-4441/12/1/138/htm">Stable Isotopes of Water and Nitrate for the Identification of Groundwater Flowpaths: A Review (mdpi.com)</a></span><a class="headerlink" href="#atmos-water-isotope" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="06Kinetics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chemical Kinetics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="08Organics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environmental Organic Chemistry</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vijay Vulava<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>