
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Environmental Organic Chemistry &#8212; Introduction to Geochemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Math Principles" href="Appendix.html" />
    <link rel="prev" title="Environmental Isotopes" href="07Isotopes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Geolo-Envir-Geosc-dept.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Geochemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Geochemistry
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01AtomsFirst.html">
   Atoms First - A short introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02Thermodynamics.html">
   Equilibrium Thermodynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03ChemicalEquilibrium.html">
   Chemical Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04AcidsBases.html">
   Acids and Bases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Redox.html">
   Redox Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Kinetics.html">
   Chemical Kinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07Isotopes.html">
   Environmental Isotopes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Environmental Organic Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix.html">
   Basic Math Principles
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F08Organics.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/08Organics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fossil-fuels-and-carbon">
     Fossil Fuels and Carbon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carbon-in-natural-organic-matter">
     Carbon in Natural Organic Matter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organic-pollutants-in-the-environment">
     Organic Pollutants in the Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-organic-chemicals">
   What are organic chemicals?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydrocarbons">
     Hydrocarbons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formulas">
     Formulas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cyclic-aromatic-hydrocarbons">
     Cyclic &amp; Aromatic Hydrocarbons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polynuclear-aromatic-hydrocarbons">
     Polynuclear Aromatic Hydrocarbons
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environmental-behavior-of-organic-chemicals">
   Environmental Behavior of Organic Chemicals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aqueous-solubility">
     Aqueous Solubility
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vapor-pressure">
     Vapor Pressure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partitioning-into-phases">
     Partitioning into Phases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#air-water-partitioning">
     Air-Water Partitioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-organics-partitioning">
     Water-Organics Partitioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-solid-partitioning">
     Water-Solid Partitioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bioaccumulation">
     Bioaccumulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#degradation">
     Degradation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Environmental Organic Chemistry</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fossil-fuels-and-carbon">
     Fossil Fuels and Carbon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carbon-in-natural-organic-matter">
     Carbon in Natural Organic Matter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organic-pollutants-in-the-environment">
     Organic Pollutants in the Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-organic-chemicals">
   What are organic chemicals?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydrocarbons">
     Hydrocarbons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formulas">
     Formulas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cyclic-aromatic-hydrocarbons">
     Cyclic &amp; Aromatic Hydrocarbons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polynuclear-aromatic-hydrocarbons">
     Polynuclear Aromatic Hydrocarbons
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environmental-behavior-of-organic-chemicals">
   Environmental Behavior of Organic Chemicals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aqueous-solubility">
     Aqueous Solubility
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vapor-pressure">
     Vapor Pressure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partitioning-into-phases">
     Partitioning into Phases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#air-water-partitioning">
     Air-Water Partitioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-organics-partitioning">
     Water-Organics Partitioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-solid-partitioning">
     Water-Solid Partitioning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bioaccumulation">
     Bioaccumulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#degradation">
     Degradation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-problems">
   Practice Problems
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="environmental-organic-chemistry">
<h1>Environmental Organic Chemistry<a class="headerlink" href="#environmental-organic-chemistry" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Organic chemicals are intimately tied to all aspects of modern societies from consumer goods to pharmaceutical chemicals to household products. More than 9 million carbon-based natural and anthropogenic compounds have been identified. It is no surprise, then, that organic contaminants are ubiquitous in our environments. What happens to an organic compound when it is introduced into the natural environment? The answer depends on the physical and chemical properties of the compound.</p>
<iframe width="730" height="411" src="https://www.youtube.com/embed/4WR0_gEEZ9I" title="The science of macaroni salad: What's in a molecule? - Josh Kurz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="730" height="411" src="https://www.youtube.com/embed/A4cPmHGegKI" title="The carbon cycle - Nathaniel Manning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>In this chapter, we will familiarize with some basic principles of organic chemistry and how organic chemicals behave in the environment.</p>
<section id="fossil-fuels-and-carbon">
<h3>Fossil Fuels and Carbon<a class="headerlink" href="#fossil-fuels-and-carbon" title="Permalink to this headline">#</a></h3>
<iframe width="730" height="410" src="https://www.youtube.com/embed/KkaplHQp2n0" title="Where Does All Our Oil Come From?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="carbon-in-natural-organic-matter">
<h3>Carbon in Natural Organic Matter<a class="headerlink" href="#carbon-in-natural-organic-matter" title="Permalink to this headline">#</a></h3>
<iframe width="700" height="410" src="https://www.youtube.com/embed/ECHYChDUfhQ" title="Soil Carbon Sequestration and the Soil Food Web | Soil Food Web School" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="organic-pollutants-in-the-environment">
<h3>Organic Pollutants in the Environment<a class="headerlink" href="#organic-pollutants-in-the-environment" title="Permalink to this headline">#</a></h3>
<iframe width="730" height="410" src="https://www.youtube.com/embed/ikneKQAeUp0" title="The World's Worst Oil Related Disaster You've Never Heard Of | I Was There" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="730" height="410" src="https://www.youtube.com/embed/sZHuZkUUYM4" title="How “forever chemicals” polluted America’s water" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="what-are-organic-chemicals">
<h2>What are organic chemicals?<a class="headerlink" href="#what-are-organic-chemicals" title="Permalink to this headline">#</a></h2>
<section id="hydrocarbons">
<h3>Hydrocarbons<a class="headerlink" href="#hydrocarbons" title="Permalink to this headline">#</a></h3>
<p>Organic compounds are primarily composed of carbon and hydrogen atoms. Other elements, e.g., oxygen, nitrogen, sulfur, phosphorous, and the halogens-may also occur in organic compounds. The fundamental building block of organic compounds is the carbon-carbon bond. The bonding between carbon atoms is covalent. Single bonds (<span class="math notranslate nohighlight">\(\ce{C-C}\)</span>) are formed when one pair of electrons is shared between two carbon atoms. Double bonds (<span class="math notranslate nohighlight">\(\ce{C=C}\)</span>) involve the sharing of two pairs of electrons, and triple bonds (<span class="math notranslate nohighlight">\(\ce{C#C}\)</span>) the sharing of three pairs of electrons.</p>
<p>When multiple bonds occur between carbon atoms, the compound is referred to as unsaturated. If there are only single bonds between the carbon atoms, the compound is saturated. These compounds are saturated with <span class="math notranslate nohighlight">\(\ce{H}\)</span>-atoms.</p>
<p>The carbon atoms are joined together to form chains, branched structures, or rings. A functional group is an atom or a group of atoms that can be attached to the carbon atoms. In most cases, a functional group contains at least one non-carbon atom. Also important is the order in which the functional groups are attached and the geometric position of the attached groups. All of this variability means that the naming of organic molecules is not an easy task.</p>
<p>Hydrocarbons contain only carbon and hydrogen and are the most common group of organic compounds. The major types of hydrocarbons are alkanes, alkenes, alkynes, and aromatic (or aryl) compounds.</p>
<p>In alkanes the C atoms have single bonds and occur as straight or branched chains and as rings. Alkanes, because of their strong single carbon bond, tend to be chemically nonreactive except at high temperatures, such as those found during combustion. Alkanes can undergo substitution reactions in which one or more hydrogens are replaced by atoms of another element. Alkanes are the simplest of the hydrocarbons and has the chemical formula, <span class="math notranslate nohighlight">\(\ce{C_{n}H_{2n+2}}\)</span>.</p>
<p>Alkenes have a double bond between two of the carbons, and alkynes have a triple bond between two of the carbons. The type of bonding, single versus multiple, affects the reactivity of the molecule.</p>
</section>
<section id="formulas">
<h3>Formulas<a class="headerlink" href="#formulas" title="Permalink to this headline">#</a></h3>
<p>Molecular formulas give the numbers of each type of atom in the molecule.  For example, the molecular formulas for methane, ethane, and pentane are <span class="math notranslate nohighlight">\(\ce{CH4}\)</span>, <span class="math notranslate nohighlight">\(\ce{C2H6}\)</span>, and <span class="math notranslate nohighlight">\(\ce{C5H12}\)</span>, respectively.</p>
<p>Structural formulas show the orientation of the atoms in a molecule in either two or three dimensions. Condensed structural formulas are used to save space and are written in terms of carbon units. Carbon chains are usually drawn as straight lines in Lewis structures, but Lewis structures are not intended to indicate the geometry of molecules.</p>
<figure class="align-default" id="id1">
<img alt="https://openstax.org/apps/archive/20221109.213337/resources/a75f99f6a3472d708a31e32853ca94689a36fd38" src="https://openstax.org/apps/archive/20221109.213337/resources/a75f99f6a3472d708a31e32853ca94689a36fd38" />
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">Lewis structures, ball-and-stick models, and space-filling models for hydrocarbon molecules of methane, ethane, and pentane.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>C &amp; H are inferred in structure</p>
<p>The three-dimensional geometry of an organic molecule is important because it partly determines the properties of the molecule.</p>
<p>Shows orientation w/ 2-D sketch or “ball-and-stick” models</p>
<p>Isomers are compounds with the same molecular formula but different structural formulas. Isomers are analogous to the polymorphs of inorganic chemistry.</p>
</section>
<section id="cyclic-aromatic-hydrocarbons">
<h3>Cyclic &amp; Aromatic Hydrocarbons<a class="headerlink" href="#cyclic-aromatic-hydrocarbons" title="Permalink to this headline">#</a></h3>
</section>
<section id="polynuclear-aromatic-hydrocarbons">
<h3>Polynuclear Aromatic Hydrocarbons<a class="headerlink" href="#polynuclear-aromatic-hydrocarbons" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="hexabenzocoronene">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Hexabenzocoronene.svg/800px-Hexabenzocoronene.svg.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Hexabenzocoronene.svg/800px-Hexabenzocoronene.svg.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Hexabenzocoronene.svg/800px-Hexabenzocoronene.svg.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">Structure of a complex polynuclear aromatic hydrocarbon.  Many benzene rings are fused (polynuclear) to form the hexabenzocoronene molecule. Image source: <a class="reference external" href="https://en.wikipedia.org/wiki/Polycyclic_aromatic_hydrocarbon">Polycyclic aromatic hydrocarbon - Wikipedia</a></span><a class="headerlink" href="#hexabenzocoronene" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="environmental-behavior-of-organic-chemicals">
<h2>Environmental Behavior of Organic Chemicals<a class="headerlink" href="#environmental-behavior-of-organic-chemicals" title="Permalink to this headline">#</a></h2>
<section id="aqueous-solubility">
<h3>Aqueous Solubility<a class="headerlink" href="#aqueous-solubility" title="Permalink to this headline">#</a></h3>
<p>This fundamental property refers to the saturated solubility of the organic compound in water and is shown as <span class="math notranslate nohighlight">\(C_w^{sat}\)</span> and typical units are <span class="math notranslate nohighlight">\(\pu{mol L-1}\)</span> and <span class="math notranslate nohighlight">\(\pu{\mu g L-1}\)</span>. For typical organic pollutants, <span class="math notranslate nohighlight">\(C_w^{sat}\)</span> is usually very low. For example, a relatively high value might be for benzene (<span class="math notranslate nohighlight">\(\pu{2.2e-2 mol L-1}\)</span>), and a relatively low value might be for decachlorobiphenyl (<span class="math notranslate nohighlight">\(\pu{e-10 mol L-1}\)</span>). <span class="math notranslate nohighlight">\(C_w^{sat}\)</span> changes with temperature but not as much as vapor pressure. There are several thermodynamics-based methods to predict water solubility of organic compounds.</p>
<p>Aqueous solubility of organic chemicals is generally higher for smaller molecules, or for molecules that are more polar and hence can form attractions with the polar water molecules. Many, but not all, ionic compounds (salts) are very water-soluble, as their individual ions can interact strongly with water molecules, whose negative, oxygen-containing ends orient toward cations and whose positive, hydrogen-containing ends orient toward anions. The attractions between water molecules and ions in solution promote movement of ions into solution.</p>
<table class="colwidths-auto table" id="aq-sol-org">
<caption><span class="caption-number">Table 17 </span><span class="caption-text">Aqueous solubility values of selected organic chemicals at <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span>. Miscible indicates very high solubility.</span><a class="headerlink" href="#aq-sol-org" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="text-align:right head"><p><span class="math notranslate nohighlight">\(C_w^{sat}\, (\pu{mol L-1})\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Acetone</p></td>
<td class="text-align:right"><p>Miscible</p></td>
</tr>
<tr class="row-odd"><td><p>Methane</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\pu{1.4e-3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Butane</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\pu{1.0e-3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Benzene</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\pu{2.2e-2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Naphthalene</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\pu{2.5e-4}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Anthracene</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\pu{2.5e-7}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="vapor-pressure">
<h3>Vapor Pressure<a class="headerlink" href="#vapor-pressure" title="Permalink to this headline">#</a></h3>
<p>Vapor pressure, another chemical-specific property, is defined as the partial pressure of a chemical in a gas phase that is in equilibrium with the pure liquid or solid chemical. Vapor pressure is essentially the solubility of a compound in air. Permanent gases, such as methane, have high vapor pressures; in fact, they have a vapor pressure of <span class="math notranslate nohighlight">\(\pu{1 atm}\)</span> or <span class="math notranslate nohighlight">\(\pu{760 Torr}\)</span>. Some pesticides have medium vapor pressures; for example, hexachlorobenzene has a vapor pressure of about  <span class="math notranslate nohighlight">\(\pu{e-7 atm}\)</span>. Some compounds, such as decachlorobiphenyl, have vapor pressures so low that they are essentially nonvolatile ( <span class="math notranslate nohighlight">\(\pu{e-10 atm}\)</span>). For our purposes, the interesting range is  <span class="math notranslate nohighlight">\(\pu{e-4 - e-8 atm}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Vapor Pressure<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">At <span class="math notranslate nohighlight">\(\pu{20 ^\circ C}\)</span> a bottle contains both air and pure liquid TCE (trichloroethylene, a common industrial solvent), the partial pressure of TCE vapor in the air-filled neck of the bottle (the headspace) will be approximately <span class="math notranslate nohighlight">\(\pu{0.08 atm}\)</span>. The ideal gas law is used to convert the vapor pressure into the corresponding concentration (expressed in moles of vapor per volume),</p>
<div class="math notranslate nohighlight">
\[
\frac{n}{V}=\frac{P}{\text{R}T}
\]</div>
<p class="sd-card-text">where <span class="math notranslate nohighlight">\(n\)</span> is the number of moles of the chemical, <span class="math notranslate nohighlight">\(V\)</span> is the volume, <span class="math notranslate nohighlight">\(P\)</span> is the vapor pressure, <span class="math notranslate nohighlight">\(R\)</span> is the gas constant (<span class="math notranslate nohighlight">\(\pu{0.0821 L atm mol−1 K-1}\)</span>), and <span class="math notranslate nohighlight">\(T\)</span> is the absolute temperature. Thus, a partial pressure of <span class="math notranslate nohighlight">\(\pu{0.08 atm}\)</span> of TCE corresponds to a concentration of approximately <span class="math notranslate nohighlight">\(\pu{0.003 mg L−1}\)</span>.</p>
</div>
</details><p>The term volatility is often used to qualitatively describe a chemical’s vapor pressure. Although there are no universally agreed-upon cutoffs, chemicals described as volatile typically have vapor pressures exceeding <span class="math notranslate nohighlight">\(\pu{1 atm}\)</span> at the boiling point of water (<span class="math notranslate nohighlight">\(\pu{100 ^\circ C}\)</span>). Examples of volatile chemicals include solvents, such as TCE, and hydrocarbons present in gasoline, such as benzene. Semivolatile chemicals typically have vapor pressures lower than <span class="math notranslate nohighlight">\(\pu{1 atm}\)</span> at <span class="math notranslate nohighlight">\(\pu{100 ^\circ C}\)</span> but nevertheless can volatilize significantly at environmental temperatures. Examples include naphthalene (found in mothballs) and other polycyclic aromatic hydrocarbons (PAHs). Chemicals whose vapor pressures are negligible are often called nonvolatile; examples include most salts. Vapor pressures are temperature dependent.</p>
</section>
<section id="partitioning-into-phases">
<h3>Partitioning into Phases<a class="headerlink" href="#partitioning-into-phases" title="Permalink to this headline">#</a></h3>
<p>Environmental distribution of organic compounds can be studies by looking at their equilibrium partitioning between environmental phases, which include air, water, soil, and biota. Taking these phases pairwise, we can define the various physical and chemical properties that control the partition coefficients between these phases:</p>
<ol class="simple">
<li><p>Air-water: vapor pressure and water solubility</p></li>
<li><p>Water-soil: adsorption and water solubility</p></li>
<li><p>Soil-air: adsorption and vapor pressure</p></li>
<li><p>All phases - biota: fat solubility or “lipophilicity”</p></li>
</ol>
<p>Partitioning between the air and water depends on a compound’s vapor pressure and water solubility. A highly soluble compound with low vapor pressure, such as sodium chloride, would not move across the air-water interface and would stay almost completely in the water phase; a very volatile compound, such as methane, would easily move out of the water phase and over time its concentration in the water would approach zero.</p>
<p>Partitioning between air and soil or sediment also depends on a compound’s tendency to adsorb to particles and its vapor pressure. For example, DDT has a low vapor pressure and a high tendency to adsorb to particles; therefore, it is only slowly released from soils and sediments to the air.</p>
<p>Lastly, partitioning and accumulation of pollutants into biota depends on all of these factors, especially vapor pressure and water solubility, but it is largely dependent on the compound’s solubility in the fat of the organism. The latter has a special name: <em><strong>lipophilicity</strong></em>, which simply means <em>fat loving</em>. It might also be called <em><strong>hydrophobicity</strong></em> (<em>water fearing</em>), but the most common term for this property is lipophilicity - note the spelling of this word.</p>
<p>Let’s consider a system in which two bulk phases, 1 and 2 (e.g., air and water), are in contact with each other at a given temperature and pressure. We assume that the two phases are in equilibrium with each other with respect to the amounts of all chemical species present in each. We now introduce a very small amount of a given organic compound <span class="math notranslate nohighlight">\(i\)</span> into <em>Phase 1</em> (i.e., the properties of both bulk phases are not significantly influenced by the introduction of the compound). After a short time, some molecules of compound <em>i</em> will have been transferred from <em>Phase 1</em> (reactant) to <em>Phase 2</em> (product). This partitioning can be simply represented in a reaction form as follows:</p>
<div class="math notranslate nohighlight">
\[
\ce{$i$ in Phase 1 &lt;=&gt; $i$ in Phase 2}
\]</div>
<p>The equilibrium situation can thus be described by an equilibrium partition constant, <span class="math notranslate nohighlight">\(K_p\)</span>, which we define as:</p>
<div class="math notranslate nohighlight" id="equation-parti">
<span class="eqno">(74)<a class="headerlink" href="#equation-parti" title="Permalink to this equation">#</a></span>\[K_p = \frac{C_{i,2}}{C_{i,1}}\]</div>
<p>Because we have chosen <span class="math notranslate nohighlight">\(i\)</span> in Phase 2 as the “product,” the abundance of <span class="math notranslate nohighlight">\(i\)</span> in Phase 2 is in the numerator of Eq. <a class="reference internal" href="#equation-parti">(74)</a>. For practical purposes, we define a constant expressed as a ratio of concentrations rather than activities. Finally, we consider only situations in which the compound is present as a solute, that is, at low concentrations such that it does not significantly affect the properties of the bulk phase.</p>
</section>
<section id="air-water-partitioning">
<h3>Air-Water Partitioning<a class="headerlink" href="#air-water-partitioning" title="Permalink to this headline">#</a></h3>
<p>Partitioning between air and water is represented using the Henry’s law constant (<span class="math notranslate nohighlight">\(K_H\)</span> or <span class="math notranslate nohighlight">\(H\)</span>). <span class="math notranslate nohighlight">\(K_H\)</span> is the ratio of a compound’s water solubility (<span class="math notranslate nohighlight">\(C_w^{sat}\)</span>) to its partial pressure above that water sample.</p>
<div class="math notranslate nohighlight" id="equation-khorg">
<span class="eqno">(75)<a class="headerlink" href="#equation-khorg" title="Permalink to this equation">#</a></span>\[K_H = \frac{C_\text{Air}}{C_{\ce{H2O}}}\]</div>
<p>When concentration of the compound is expressed in partial pressures (atm) and <span class="math notranslate nohighlight">\(C_w^{sat}\)</span> is expressed in , then <span class="math notranslate nohighlight">\(K_H\)</span> units reflect these concentration units. When both <span class="math notranslate nohighlight">\(C_{Air}\)</span> and <span class="math notranslate nohighlight">\(C_w^{sat}\)</span> have same units, <span class="math notranslate nohighlight">\(K_H\)</span> becomes dimensionless.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Air-Water Partitioning <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Benzene (a BTEX hydrocarbon) is released during an industrial accident and enters the groundwater system. The average concentration of benzene in the water is <span class="math notranslate nohighlight">\(\pu{1000 mg L−1}\)</span> (same as ppm). If the water is in contact with air, calculate the concentration of benzene in the air in . <span class="math notranslate nohighlight">\(K_H\)</span> for benzene is <span class="math notranslate nohighlight">\(0.22849\)</span>.</p>
<p class="sd-card-text"><strong>Answer</strong>:
First convert <span class="math notranslate nohighlight">\(\pu{1000 mg L−1}\)</span> to <span class="math notranslate nohighlight">\(\pu{mol L-1}\)</span>. Assume that <span class="math notranslate nohighlight">\(\pu{1 kg}\)</span> of water is equivalent to a volume of <span class="math notranslate nohighlight">\(\pu{1 L}\)</span>. The molecular weight of benzene (<span class="math notranslate nohighlight">\(\ce{C6H6}\)</span>) is 78.</p>
<div class="math notranslate nohighlight">
\[\frac{\pu{1000 mg L-1} \times \pu{e-3 mg g-1}}{\pu{78g mol-1}} = \pu{1.28e-2 mol L-1}\]</div>
<p class="sd-card-text">Substitute this concentration in Eq. <a class="reference internal" href="#equation-khorg">(75)</a>, we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
K_H &amp;= \frac{C_{Air}}{C_{\ce{H2O}}}\\
0.22849 &amp;= \frac{C_{Air}}{\pu{1.28e-2 mol L-1}}\\
\therefore C_{Air} &amp;= \pu{2.92e-3 mol L-1}
\end{aligned}\end{split}\]</div>
</div>
</details></section>
<section id="water-organics-partitioning">
<h3>Water-Organics Partitioning<a class="headerlink" href="#water-organics-partitioning" title="Permalink to this headline">#</a></h3>
<p>We use partition constants or coefficients to quantify distribution of organic chemicals in different phases (see Eq. <a class="reference internal" href="#equation-parti">(74)</a>. They are defined as the ratio of the concentration of an organic compound in two phases that are in equilibrium with each other.</p>
<div class="math notranslate nohighlight" id="equation-korg-h2o">
<span class="eqno">(76)<a class="headerlink" href="#equation-korg-h2o" title="Permalink to this equation">#</a></span>\[K = \frac{C_\text{Organics}}{C_{\ce{H2O}}}\]</div>
<p>Note that the denominator concentration will be something less than <span class="math notranslate nohighlight">\(C_w^{sat}\)</span>. A high value of <span class="math notranslate nohighlight">\(K\)</span> suggests that the compound is not very water soluble but is more soluble in organic solvents. In this case, the compound is said to be <em>lipophilic</em> (or fat soluble).</p>
<p>To simulate lipids (fats) in biota, pharmacologists long ago selected a model compound: n-octanol. Thus, the partition coefficient that best describes lipophilicity is the octanol-water partition coefficient, usually given the symbol <span class="math notranslate nohighlight">\(K_{ow}\)</span>. The interesting values of <span class="math notranslate nohighlight">\(K_{ow}\)</span> are usually in the <span class="math notranslate nohighlight">\(\pu{e2 - e7}\)</span> range; hence, it is convenient to use the logarithm of <span class="math notranslate nohighlight">\(K_{ow}\)</span>. Clearly <span class="math notranslate nohighlight">\(K_{ow}\)</span> is related to <span class="math notranslate nohighlight">\(C_w^{sat}\)</span>; high water solubility implies a low <span class="math notranslate nohighlight">\(K_{ow}\)</span>. An empirical relationship between these two parameters:</p>
<div class="math notranslate nohighlight" id="equation-logkow">
<span class="eqno">(77)<a class="headerlink" href="#equation-logkow" title="Permalink to this equation">#</a></span>\[\log K_{ow} = - 0.86 \log C_w^{sat} + 0.32\]</div>
<p>Note that <span class="math notranslate nohighlight">\(C_w^{sat}\)</span> is in . High <span class="math notranslate nohighlight">\(\log K_{ow}\)</span> values imply that the organic compound is <em>lipophilic</em>. If one knows the <span class="math notranslate nohighlight">\(\log K_{ow}\)</span> value of a given compound, it is possible to calculate the <span class="math notranslate nohighlight">\(\log K_{ow}\)</span> value of related compounds.</p>
</section>
<section id="water-solid-partitioning">
<h3>Water-Solid Partitioning<a class="headerlink" href="#water-solid-partitioning" title="Permalink to this headline">#</a></h3>
<p>Adsorption refers to the collection of organic compounds on the surfaces of particles, such as soil, suspended sediment, and aerosols. Most of these particles are covered with a layer of organic material; thus, the adsorption results from the attraction of two organic materials for one another. Adsorption is measured by the solid-water distribution coefficient (<span class="math notranslate nohighlight">\(K_d\)</span>), which is the ratio of the concentration of the compound on the solid to its concentration in the water surrounding the solid:</p>
<div class="math notranslate nohighlight" id="equation-kd">
<span class="eqno">(78)<a class="headerlink" href="#equation-kd" title="Permalink to this equation">#</a></span>\[K_d = \frac{C_\text{Solid}}{C_{\ce{H2O}}}\]</div>
<p>The concentration on the solid has units of <span class="math notranslate nohighlight">\(\pu{mol kg−1}\)</span>, and the concentration in the water is ; hence, <span class="math notranslate nohighlight">\(K_d\)</span> has units of <span class="math notranslate nohighlight">\(\pu{L kg−1}\)</span>. Is we assume a a solid density of <span class="math notranslate nohighlight">\(\pu{1 kg L-1}\)</span>, these units are often ignored. <span class="math notranslate nohighlight">\(K_d\)</span> will often depend on how much of the total mass of the particle is organic material; thus, <span class="math notranslate nohighlight">\(K_d\)</span> can be corrected by the fraction of organic material (<span class="math notranslate nohighlight">\(f_{om}\)</span>) in the particles to give the following expression.</p>
<div class="math notranslate nohighlight" id="equation-kom">
<span class="eqno">(79)<a class="headerlink" href="#equation-kom" title="Permalink to this equation">#</a></span>\[K_{om} = \frac{K_d}{f_{om}}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(f_{om}\)</span> is a fraction and is always less than <span class="math notranslate nohighlight">\(1\)</span> and often less than <span class="math notranslate nohighlight">\(0.1\)</span>. Because the partitioning is from the water to the organic material on the particle, it should come as no surprise that <span class="math notranslate nohighlight">\(K_{om}\)</span> is empirically related to <span class="math notranslate nohighlight">\(K_{ow}\)</span> and to the water solubility:</p>
<div class="math notranslate nohighlight" id="equation-kom-csat">
<span class="eqno">(80)<a class="headerlink" href="#equation-kom-csat" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
    \log K_{om} &amp;= 0.82 \log K_{ow} + 0.14\\
    &amp;= -0.75 \log C_w^{sat} + 0.44 
\end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Adsorption <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">It was found that the adsorption of napthalene onto sedimentary particles followed a linear relationship, with <span class="math notranslate nohighlight">\(K_d = \pu{137 L kg−1}\)</span>. If the napthalene concentration in the groundwater was <span class="math notranslate nohighlight">\(\pu{3.2 mg L−1}\)</span>, calculate the concentration of napthalene adsorbed onto the sedimentary particles in the aquifer.</p>
<p class="sd-card-text"><strong>Answer</strong>:
Substitute given data in Eq. <a class="reference internal" href="#equation-kd">(78)</a> as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
K_d &amp;= \frac{C_{Solid}}{C_{\ce{H2O}}}\\
\pu{137 L kg-1} &amp;= \frac{C_{Solid}}{\pu{3.2 mg L-1}}\\
C_{Solid} &amp;= \pu{438 mg kg-1}
\end{aligned}\end{split}\]</div>
</div>
</details></section>
<section id="bioaccumulation">
<h3>Bioaccumulation<a class="headerlink" href="#bioaccumulation" title="Permalink to this headline">#</a></h3>
<p>Since many organic pollutants are lipophilic, it is not surprising that they are found in organisms and biota that are exposed to them. Most organic pollutants tend to accumulate in biota. The simplest case of an animal in equilibrium with its surroundings is a fish. In this case, we can define a partition coefficient for the concentration of some organic compound in the fish relative to the concentration of that compound in the water in which the fish lives:</p>
<div class="math notranslate nohighlight" id="equation-kbiol">
<span class="eqno">(81)<a class="headerlink" href="#equation-kbiol" title="Permalink to this equation">#</a></span>\[K_B = \frac{C_\text{Fish}}{C_{\ce{H2O}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_{fish}\)</span> is the concentration of some pollutant in the whole fish, usually in units of <span class="math notranslate nohighlight">\(\pu{\mu g g−1}\)</span> of wet weight of fish, and <span class="math notranslate nohighlight">\(C_{\ce{H2O}}\)</span> is the concentration of the same pollutant in the surrounding water, usually in units of <span class="math notranslate nohighlight">\(\pu{\mu g cm−3}\)</span> of water. The partition coefficient <span class="math notranslate nohighlight">\(K_B\)</span> is sometimes called the bioaccumulation factor (BAF) and has no units. Because octanol was selected to simulate animal lipids, <span class="math notranslate nohighlight">\(K_B\)</span> is related to <span class="math notranslate nohighlight">\(K_{ow}\)</span> as shown in the empirical relationship below:</p>
<div class="math notranslate nohighlight" id="equation-kbkow">
<span class="eqno">(82)<a class="headerlink" href="#equation-kbkow" title="Permalink to this equation">#</a></span>\[K_B = \log K_{ow} - 1.32\]</div>
<p><span class="math notranslate nohighlight">\(K_B\)</span> is higher for animals that feed on fish. E.g., dolphins and other higher level predators can have many times greater <span class="math notranslate nohighlight">\(K_B\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Bioaccumulation <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">A covered soup bowl contains <span class="math notranslate nohighlight">\(\pu{1 L}\)</span> of a very dilute, tepid soup (at <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span>), <span class="math notranslate nohighlight">\(\pu{1 L}\)</span> of air, and a floating blob of fat with a volume of <span class="math notranslate nohighlight">\(\pu{1 mL}\)</span>. The soup also contains <span class="math notranslate nohighlight">\(\pu{1 mg}\)</span> of naphthalene. The <span class="math notranslate nohighlight">\(\log K_{ow}\)</span> for naphthalene is <span class="math notranslate nohighlight">\(3.36\)</span> and its unitless Henry’s law constant <span class="math notranslate nohighlight">\(0.0174\)</span>.</p>
<p class="sd-card-text">Assuming everything is at equilibrium, estimate the amount of naphthalene you would ingest if you were to eat only the fat blob.</p>
<p class="sd-card-text"><strong>Answer</strong>:
First set up the mass balance equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
M_{total} = \pu{1 mg} &amp;= M_{\ce{H2O}} + M_{Air} + M_{Fat}  \\
&amp;= C_{\ce{H2O}}V_{\ce{H2O}} + C_{Air}V_{Air} + C_{Fat}V_{Fat} \\
&amp;= C_{\ce{H2O}}(\pu{1 L}) + C_{Air}(\pu{1 L}) + C_{Fat}(\pu{e-3 L})
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">We need to make this into an equation with only one unknown to solve for <span class="math notranslate nohighlight">\(M_{Fat}\)</span></p>
<p class="sd-card-text">Now, let’s rearrange the partitioning coefficients:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
K_{ow}  &amp;= \frac{C_{Fat}}{C_{\ce{H2O}}} \\
\text{Or,} \quad    C_{\ce{H2O}} &amp;= \frac{C_{Fat}}{K_{ow}} 
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
K_H &amp;= \frac{C_{Air}}{C_{\ce{H2O}}}  \\
\text{Or,}\quad C_{Air} &amp;= K_H (C_{\ce{H2O}}) 
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Combining the above two expressions, we get</p>
<div class="math notranslate nohighlight">
\[
C_{Air} = K_H \left(\frac{C_{Fat}}{K_{ow}} \right) 
\]</div>
<p class="sd-card-text">Substitute <span class="math notranslate nohighlight">\(C_{\ce{H2O}}\)</span> and <span class="math notranslate nohighlight">\(C_{Air}\)</span> expressions into the <span class="math notranslate nohighlight">\(M_{total}\)</span> expression</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
M_{total}   &amp;= \left(\frac{C_{Fat}}{K_{ow}}\right) (\pu{1 L}) + K_H \left(\frac{C_{Fat}}{K_{ow}} \right)(\pu{1 L}) + C_{Fat}(\pu{e-3 L})  \\
&amp;= (C_{Fat})\left( \frac{1}{K_{ow}} + \frac{K_H}{K_{ow}} + \pu{e-3}\right)\\
&amp;= (C_{Fat}) \left( \frac{1}{10^{3.36}} + \frac{0.0174}{10^{3.36}} + \pu{e-3}\right)\\
&amp;=  (C_{Fat})(\pu{0.00144 L})
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Simplify and calculate <span class="math notranslate nohighlight">\(C_{Fat}\)</span> and <span class="math notranslate nohighlight">\(M_{Fat}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
M_{total}   &amp;=  (C_{Fat})(\pu{0.00144 L})\\
C_{Fat} &amp;= \frac{M_{total}}{\pu{0.00144 L}} = \frac{\pu{1 mg}}{\pu{0.00144 L}}\\
&amp; = \pu{693 mg L-1}\\
M_{Fat} &amp;= C_{Fat}\times V_{Fat} = \pu{693 mg L-1}\times \pu{e-3 L}\\
&amp;= \pu{0.693 mg} 
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example: Partitioning <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">A stream is contaminated with 1,2,4-trichlorobenzene (1,2,4-TCB) and has 1,2,4-TCB concentration of <span class="math notranslate nohighlight">\(\pu{2.3 \mu g L-1}\)</span>. The molecular weight of this compound is <span class="math notranslate nohighlight">\(\pu{181.5 g mol−1}\)</span>, and its <span class="math notranslate nohighlight">\(\log K_{ow}\)</span> (at <span class="math notranslate nohighlight">\(\pu{25 ^\circ C}\)</span>) is <span class="math notranslate nohighlight">\(4.04\)</span>. Estimate the maximum concentration of 1,2,4-TCB in rainbow trout swimming in water.</p>
<p class="sd-card-text"><strong>Answer</strong>:
First, let’s calculate <span class="math notranslate nohighlight">\(K_B\)</span> using <span class="math notranslate nohighlight">\(K_{ow}\)</span> using Eq. <a class="reference internal" href="#equation-kbkow">(82)</a>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\log K_B &amp;= \log K_{ow} - 1.32\\
&amp;= 4.04-1.32 = 2.72\\
K_B = 10^{2.72} = 524.8
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Now, apply this value to the <span class="math notranslate nohighlight">\(K_B\)</span> expression in Eq. <a class="reference internal" href="#equation-kbiol">(81)</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
K_B &amp;= \frac{C_{fish}}{C_{\ce{H2O}}}\\
524.8 &amp;= \frac{C_{fish}}{\pu{2.3 \mu g L-1}}\\
C_{fish} &amp;= \pu{1207 \mu g L-1}
\end{aligned}\end{split}\]</div>
</div>
</details></section>
<section id="degradation">
<h3>Degradation<a class="headerlink" href="#degradation" title="Permalink to this headline">#</a></h3>
<p>An organic chemical’s degradation in the air, water, and solids is determined by its tendency to be destroyed through direct and indirect photolysis, microbial action, redox processes, and many other reactions. For those chemicals predominantly dissolved in water or adsorbed to soil and sediment, chemical or biochemical transformations may also be important fate processes, each with their characteristic rate constant.</p>
<p>See Kinetics chapter for a recap on how degradation problems can be solved.</p>
</section>
</section>
<section id="practice-problems">
<h2>Practice Problems<a class="headerlink" href="#practice-problems" title="Permalink to this headline">#</a></h2>
<p>(1) If <span class="math notranslate nohighlight">\(K_H\)</span> is  <span class="math notranslate nohighlight">\(\pu{29.51 atm L mol-1}\)</span> for <span class="math notranslate nohighlight">\(\ce{CO2}\)</span> and the atmospheric <span class="math notranslate nohighlight">\(\ce{CO2}\)</span> concentration is <span class="math notranslate nohighlight">\(\pu{0.004 atm}\)</span>, what is <span class="math notranslate nohighlight">\(\ce{CO2}\)</span> concentration in water at equilibrium?</p>
<p>(2) m-Xylene enters the groundwater system. The average concentration of m-Xylene in the groundwater is <span class="math notranslate nohighlight">\(\pu{100 ppm}\)</span>. If the groundwater at the top of the saturated zone is in equilibrium with air, calculate the concentration of m-Xylene in the air in . <span class="math notranslate nohighlight">\(K_H\)</span> for m-Xylene is <span class="math notranslate nohighlight">\(0.43736\)</span>. <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{4.12e-4 mol L-1}\)</span></p>
<p>(3) It was determined that the adsorption of toluene onto sedimentary particles followed a linear relationship, with <span class="math notranslate nohighlight">\(K_d\)</span> = <span class="math notranslate nohighlight">\(\pu{9.9 L kg−1}\)</span>. If the toluene concentration in the groundwater is <span class="math notranslate nohighlight">\(\pu{4.5 mg L−1}\)</span>, calculate the concentration of toluene adsorbed onto the sedimentary particles in the aquifer. <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{446 mg kg−1}\)</span></p>
<p>(4) The first-order rate constant for the breakdown of toluene under aerobic conditions was <span class="math notranslate nohighlight">\(\pu{−0.54  d-1}\)</span>, and under anaerobic conditions the rate constant was <span class="math notranslate nohighlight">\(\pu{−0.002  d-1}\)</span>. Calculate the time required to degrade <span class="math notranslate nohighlight">\(\pu{90 \%}\)</span> of the toluene under aerobic and anaerobic conditions. <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{2.7 d}\)</span> and <span class="math notranslate nohighlight">\(\pu{1151 d}\)</span></p>
<p>(5) Assume an organic contaminant is introduced into an aquifer. Right after the spill the concentration of the organic contaminant is <span class="math notranslate nohighlight">\(\pu{12 mg L−1}\)</span>. A measurement made <span class="math notranslate nohighlight">\(\pu{20 d}\)</span> later reveals that the concentration of the contaminant has decreased to <span class="math notranslate nohighlight">\(\pu{1 mg L−1}\)</span>. Assuming that this is a first-order reaction, what is the half-life for this particular organic contaminant? <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{5.6 d}\)</span></p>
<p>(6) Lindane is considered to be a persistent organic pollutant (POP) in the environment. It has <span class="math notranslate nohighlight">\(\log K_H = 3.94\)</span> and <span class="math notranslate nohighlight">\(\log K_{ow} = 3.78\)</span> and first order rate constants for its loss from air, water, and soil/sediment are <span class="math notranslate nohighlight">\(\pu{0.1 d-1}\)</span>, <span class="math notranslate nohighlight">\(\pu{0.01 d-1}\)</span>, and <span class="math notranslate nohighlight">\(\pu{0.0006 d-1}\)</span>, respectively. Estimate the half-life of lindane loss from air, water, and soil/sediment.</p>
<p>(7) In a particular system, the half-life of Lindane undergoing aerobic decomposition is <span class="math notranslate nohighlight">\(\pu{210 d}\)</span>. Calculate the time required for <span class="math notranslate nohighlight">\(\pu{90 \%}\)</span> of the Lindane to decompose. <strong>Answer</strong>: <span class="math notranslate nohighlight">\(\pu{698 d}\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="07Isotopes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Environmental Isotopes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Appendix.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Math Principles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vijay Vulava<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>